<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
<body>

<nav>
	<ul>
		<li ><a class="ntb" href="quetion 11.html">QUESTION11</a> </li>
		<li><a class="ntb" href="question12.html">QUESTION12</a></li>
		<li><a id="active" class="ntb blue"  href="question13.html">QUESTION13</a></li>
			
	</ul>
</nav>

<h1 class="container-text">question 13</h1>
	<div class="animation"></div>
</body>
</html>