<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

	<meta charset="utf-8">
</head>
<div class="container">
 <body>
 	<header>
		<div class="header">
	  <div class="logo"><a href="accueil.html"><img src="logo.png"></a></div>
	     <div id="menu-deroulant" class="">
	  <ul>
	   <li><a href="accueil.html">ACCUEIL</a></li>
	   <li><a href="produit.html">SERVICES</a>
	  <ul>
	   <li><a href="produit.html">PRODUITS </a></li>
	   <li><a href="produit.html">Nouveauté </a></li>
	  </ul>
	   <li><a href="apropos.html">A PROPOS</a>
	   <li><a href="contact.html">CONTACT</a>
	   <li class="bt">	<img src="	image/image0.png"></li>
	  </ul>
	 </div>
  </div>

 		<div class="tt">

<div class="menu-v">
  <ul>
    <li><a href="accueil.html">ACCUEIL</a></li>
    <li><a href="produit.html">PRODUITS</a></li>
    <li><a href="apropos.html">A PROPOS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
 			<h1>BIENVENUE SUR NOTRE SITE</h1>
 			<H2>MINUTE PAPILLON </H2>

 		</div>
 	</header>
 	<section>
 		<h1>BIENVENUE</h1>
 		<P>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</P>
 	</section>
 	<aside>
 		<div class="parallax"><<h1>PRODUITS LES PLUS VENDUS</h1></div>
 		<div class="produit">
 			<img src="image/image1.png">
 			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de</p>
 		</div>
 		<div class="produit">

 			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de</p>
 			<img src="image/image2.png">
 		</div>
 		<div class="produit">
 			<img src="image/image3.png">
 			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de</p>
 		</div>
 		<div class="produit">

 			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de</p>
 			<img src="image/image4.png">
 		</div>
 	</aside>
 	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("image/image1.png");

    /* Set a specific height */
    height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<p></p>

<div class="parallax"><h1>	NOS PRODUITS</h1></div>

<div style="height:150px;background-color:white; padding-top: 2em; text-align: center;
width: 60%; margin: 0 auto;">
<p class="hh"> lorem ezjznfozaeofijof lorem ezjznfozaeofijoazk, zfnzjkdfnj ces dfjkf dfzefpofoijazoejfozjfnazfjkazeifjpioonndflorem ezjznfozaeofijoazk, zfnzjkdfnj ces dfjkf dfzefpofoijazoejfozjfnazfjkazeifjpioonndflorem ezjznfozaeofijoazk, zfnzjkdfnj ces dfjkf dfzefpofoijazoejfozjfnazfjkazeifjpioonndf</p>
</div>

 	<nav>
 		<div class="test">

				<div class="parallaxx"><h3>bienvenue sur mon site internet</h3></div>

		</div>
 		<div class="prix">
 			<div class="article">
 				<img src="image/1.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/2.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/3.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/4.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>



 		</div>
 		<div class="test">

				<div class="parallaxx"><h3>bienvenue sur mon site internet</h3></div>

		</div>
 		<h1>NOS PRODUITS</h1>
 		<div class="prix">
 			<div class="article">
 				<img src="image/5.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/6.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/7.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/8.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>



 		</div>
 		<div class="prix">
 			<div class="article">
 				<img src="image/9.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/9.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/9.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/9.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>



 		</div>
 		<div class="prix">
 			<div class="article">
 				<img src="image/9.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/1.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/1.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>
 			<div class="article">
 				<img src="image/1.png">
 				<p>loreem hdghj </p>
 				<p>11.99$</p>
 				<button>acheter</button>
 			</div>



 		</div>
 	</nav>

 	<div class="voir"> <button> AFFICHER PLUS</button></div>
 	<article>
 		<div class="dss">
 			<img src="image/image4.png"">
 			<div>
 				<h5>LE DESINGNER</h5>
 				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, </p>

 			</div>
 		</div>
 	</article>
 	<div class="contact">
 		<form action="">
	<img src="https://fillmurray.com/100/100" alt="">
	<h1>Zissou inc.</h1>
	<input type="text" placeholder="NOM">
	<input type="text" placeholder="PRENOM">
	<input type="password" placeholder="password">
	<div><button>SE CONNECTER</button></div>
</form>
 	</div>
 	<footer>
 		<div class="titre">
 			<h5>LOREM LOREM</h5>
 		</div>
 		<div class="aat">
 			<p>lore:sdjn dfksjdf je suis dikd dudodedj djnd</p>
 		</div>
 		<div class="footer">
 			<div class="f1">
 				<h5>A PRPOS</h5>
 				<P>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles,</P>
 			</div>

 			<div class="f2">
 				<h4>ADRESSE</h4>
 				<iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.5572476626135!2d-73.69958198437025!3d45.53911457910196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9227eadf3269d%3A0x7aa65e7efda7bf8f!2s2180+Rue+de+Salaberry%2C+Montr%C3%A9al%2C+QC+H3M+1K7!5e0!3m2!1sfr!2sca!4v1517983942201" width="100%" height="200" frameborder="0" style="border:solid 1px yellow;" allowfullscreen></iframe>
 			</div>
 		</div>
 		<div class="footer-social-icons">
   						<h4>LES RESEAUX SOCIAUX</h4>
	   				 <ul class="social-icons">
	    				    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
	    				    <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
	     				   <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
	      				  <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
	       				 <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
	       				 <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>

	   				 </ul>
				</div>
 		<div class="copy">&copy;2017 TAREK BOUMESSOUER</div>
 	</footer>
<script type="text/javascript" src="script.js">

</script>
 </body>
</div>
</html>
