<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<script src="jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<div class="container">
 <body>
 	<header>
		<div class="header">
	  <div class="logo"><a href="accueil.html"><img src="logo.png"></a></div>
	     <div id="menu-deroulant">
	  <ul>
	   <li><a href="accueil.html">ACCUEIL</a></li>
	   <li><a href="produit.html">SERVICES</a>
	  <ul>
	   <li><a href="produit.html">PRODUITS </a></li>
	   <li><a href="produit.html">Nouveauté </a></li>
	  </ul>
	   <li><a href="apropos.html">A PROPOS</a>
	   <li><a href="contact.html">CONTACT</a>
	   <li class="bt">	<img src="	image/image0.png"></li>
	  </ul>
	 </div>
  </div>

 		<div class="tt">

<div class="menu-v">
  <ul>
    <li><a href="accueil.html">ACCUEIL</a></li>
    <li><a href="produit.html">PRODUITS</a></li>
    <li><a href="apropos.html">A PROPOS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</div>
 			<h1>CONTACT</h1>
 			

 		</div>
 	<DIV class="ht"><h1>ADRESSE</h1></DIV>
 
        
    <div id="map"> <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.5572476626135!2d-73.69958198437025!3d45.53911457910196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9227eadf3269d%3A0x7aa65e7efda7bf8f!2s2180+Rue+de+Salaberry%2C+Montr%C3%A9al%2C+QC+H3M+1K7!5e0!3m2!1sfr!2sca!4v1517983942201" width="100%" height="400" frameborder="0" style="border:solid 1px yellow;" allowfullscreen></iframe></div>
      
    <div class="forme">
    	<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">                        
        <h2>Contact</h2>
      </div>
  </div>
  <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3">
          <form id="contact-form" class="form" action="#" method="POST" role="form">
              <div class="form-group">
                  <label class="form-label" for="name"></label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="NOM" tabindex="1" required>
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="email"></label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="MAIL" tabindex="2" required>
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="subject"></label>
                  <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="message"></label>
                  <textarea rows="5" cols="50" name="message" class="form-control" id="message" placeholder="Message..." tabindex="4" required></textarea>                                 
              </div>
              <div class="text-center">
                  <button type="submit" class="btn btn-start-order">ENVOYER</button>
              </div>
          </form>
      </div>
  </div>
</div>
    </div>


 	<footer>
 		<div class="titre">
 			<h5>LOREM LOREM</h5>
 		</div>
 		<div class="aat">
 			<p>lore:sdjn dfksjdf je suis dikd dudodedj djnd</p>
 		</div>
 		<div class="footer">
 			<div class="f1">
 				<h5>A PRPOS</h5>
 				<P>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles,</P>
 			</div>
 			
 			<div class="f2">
 				<h4>ADRESSE</h4>
 				<iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.5572476626135!2d-73.69958198437025!3d45.53911457910196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9227eadf3269d%3A0x7aa65e7efda7bf8f!2s2180+Rue+de+Salaberry%2C+Montr%C3%A9al%2C+QC+H3M+1K7!5e0!3m2!1sfr!2sca!4v1517983942201" width="100%" height="200" frameborder="0" style="border:solid 1px yellow;" allowfullscreen></iframe>
 			</div>
 		</div>
 		<div class="footer-social-icons">
   						<h4>LES RESEAUX SOCIAUX</h4>
	   				 <ul class="social-icons">
	    				    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
	    				    <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
	     				   <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
	      				  <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
	       				 <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
	       				 <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>

	   				 </ul>
				</div>
 		<div class="copy">&copy;2017 TAREK BOUMESSOUER</div>
 	</footer>
<script src="script.js"></script>
 </body>
</div>
</html>
