
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
.container{
	border-left:4px solid #2ab0fe;
	border-right:4px solid #2ab0fe;
	font-family: 'Libre Baskerville', serif;
	font-size: 0.8em;
}
body{
	display: flex;
	justify-content: center;
	flex-flow: column;
	margin: 0 auto;
	align-items: center;
	width: 100%;
	border: 1px solid black;



}

/*Vertical*/

.menu-v{
  width: fit-content;
  height:auto;
  background-color:#2ab0fe;
  border: 1px solid tomato;
  box-sizing: border-box;
}
.menu-v ul{
  height:inherit;
  display: none;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: center;
  width: 100px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-v ul li{
  padding: 10px;
  height: inherit;
  border-bottom: 1px solid white;
}
.menu-v ul li:last-child {
  border: none;
}
.menu-v ul a{
  color: #FFF;
  text-decoration-line: none;
  height: inherit;
}

.menu-v ul li:hover{
  text-decoration: none;
  background-color: black;
  color: pink;
}
.header {
  display: flex;
  justify-content:space-around;
  background:;
	color: black;

}
#menu-deroulant {
  margin-top: 2em;
}
.logo img{
  width:80px;
  height:80px;
  margin-top:0.2em;
}
.logo li{
 list-style: none;
 cursor: pointer;
}
#menu-deroulant ul {
margin:0;
padding:0;
	color: black;
list-style-type:none;
text-align:center;
cursor: pointer;
}
#menu-deroulant li {
float:left;
margin:auto;
cursor: pointer;
padding:0;
background-color:;
}
#menu-deroulant li a {
display:block;
width:100px;
	color: black;
text-decoration:none;
padding:5px;
}
#menu-deroulant li a:hover {
border:#838bc5; ;
border-top: 2px solid #2ab0fe;
}
#menu-deroulant ul li ul {
display:none;
}
#menu-deroulant ul li:hover ul {
display:block;
border-top: 2px solid white;
background: white;


}
#menu-deroulant li:hover ul li {
float:none;
}
#menu-deroulant li ul {
position:absolute;
}
#menu-deroulant {
height:50px;
}
li img{
	width: 50px;
	height: 50px;
	margin-left: 5em;
	margin-top: -1em;
}
.tt{
	 background-image: url("image/image1.png");
	background-size: cover;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	flex-flow: column;
	width: 90%;


}
.tt h1{
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: solid 2px white;
	width: 40%;
	height: 50px;
	margin-top: 2em;
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.tt h2{
	background:rgb(1,139,219);
	color: white;
	border: solid 2px white;
	width: 20%;
	height: 40px;
	margin: 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
section{
	text-align: center;
	margin: 0 auto;
	width: 60%;
	margin-top: 2em;
}

.produit{
	display: flex;
	justify-content: center;
	width: 0 auto;
	margin: 2em;

}
aside{
	margin: 5em;
	text-align: center;
	color: black;
}
aside h1{
	margin: 2em;
	border: 2px solid white;

}

.produit p{
	padding: 2em;
	width: 50%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;


}
.parallax {
    /* The image used */
    background-image: url("image/image1.png");

    /* Set a specific height */
   height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0 auto;
    text-align: center

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax div{
	text-align: center;
	padding: 2em;
	margin: 1.5em;
}
.parallax h1{
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: solid 1px white;
	width: 30%;
	height: 50px;
	margin: 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.test h1{
  text-align: center;
}
.test div{
  border:solid black 1px;
}
.parallaxx {
    /* The image used */
    background-image: url("image/image2.png");

    /* Set a specific height */
    min-height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

}
.parallaxx h3{
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: solid 1px white;
	width: 30%;
	height: 50px;
	margin: 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
}
nav{

	margin: 0 auto;
	justify-content: center;
	text-align: center;
}
nav h1{
	margin: 2em;
}
nav .prix{
	display: flex;
	margin: 0 auto;
	justify-content: center;
	color: black;
	width: 90%;
}
nav .article{
	border: 0.5px solid #2ab0fe;
	padding: 2em;
	margin: 2em;
	text-align: center;
}
nav .article img{
	width: 150px;
		height: 150px;
}
.article button{
	background-color: red;
	color: white;
	font-size: 1em;
	border-radius: 1px solid #2ab0fe;
	padding: 0.5em;
}
.article button:hover{
	background-color:MediumSeaGreen;
	color: white;
	cursor: pointer;
}

.voir{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding: 2em;
}
.voir button{
	background-color: #2ab0fe;
	color: white;
	font-size: 1em;
	border-radius: 1px solid #2ab0fe;
	padding: 0.5em;
}
.voir button:hover{
	background-color:rgba(0,0,0,0);
	color: #2ab0fe;
	cursor: pointer;
}

article .dss{
	display: flex;
	justify-content: center;
	align-items: center;
	border :solid 20px #2ab0fe;
	margin: 0 auto;
	width: 82.3%;

}
article img{
	margin-right: : 5em;

	border-radius: 50%;

}
article div{
	text-align: center;
	font-size: 1em;
	padding: 2em;
	margin-left: 15em;


}

.contact{
	color: #2ab0fe;
	margin: 0;

	display: flex;
	justify-content: center;
	align-items: center;
}
.experience{
	display: flex;
	margin: 2em;
	text-align: center;
	justify-content: center;
	flex-flow: row;
	align-items: center;
	margin: 0 auto;
	width: 80%;
	padding: 2em;
}
.experience p{
	width: 50%;

}
.ht{
	padding: 2em;
}
#content{
  background-color: #2ab0fe;

}

.image {
  width:90%;
  height: 200px;
  background-size: cover;

  -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -o-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  filter: gray;
  transition: 0.7s;
}
.image:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
  transition: 0.7s;
}


.post {
  float: left;
  width: 25%;
  padding: 0;
  color: #999;
  text-decoration: none;
  text-underline: none;
  background-color: #2ab0fe;
  overflow: hidden;
}

h3 img {
    max-height: 50px;
}
#map {
    height: 400px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid silver;
}
textarea {
	resize: none;
}
.form-label {
	font-size: 12px;
	color: #5e9bfc;
	margin: 0;
	display: block;
	opacity: 1;
	-webkit-transition: .333s ease top, .333s ease opacity;
	transition: .333s ease top, .333s ease opacity;
}
.form-control {
	border-radius: 0;
	border-color: #ccc;
   	border-width: 0 0 2px 0;
   	border-style: none none solid none;
   	box-shadow: none;
}
.form-control:focus {
	box-shadow: none;
	border-color: #5e9bfc;
}
.js-hide-label {
	opacity: 0;
}
.js-unhighlight-label {
	color: #999
}
.btn-start-order {
	background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #2f323a;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}
.btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
	border-color: #5e9bfc;
	color: #5e9bfc;
}
form{

	padding: 3em;
	text-align: center;
}
form img{

	width: auto;
	margin: 0 auto;
	border-radius: 50%;
	border: 1px solid #2ab0fe;
	padding: 0.3em;
}

form input{
	background-color: rgba(0,0,0,0);
	padding: 1em;
	font-size: 1em;
	color: #2ab0fe;
	text-align: center;
	margin: 0 0 0.5em 0;
	border: 1px solid #2ab0fe;
}
form input::placeholder{
	color: #2ab0fe;
	text-transform: uppercase;
}
form button{
	background-color: rgba(0,0,0,0);
	color: #2ab0fe;
	font-size: 1em;
	border: 1px solid #2ab0fe;
	padding: 0.5em;
}
form button:hover{
	background-color:#2ab0fe;
	color: black;
	cursor: pointer;
}

*:focus {
    outline: none;
}
footer .titre{
	background: #2ab0fe;
	height: 40px;
	color:white;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-flow: column;
}
footer .aat{
	text-align: center;
	height: 20vh;
	display: flex;
	justify-content: center;
	flex-flow: column;
}
footer .footer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	background: #019bf4;
	color:white;
	justify-content: space-around;
}
.footer .f1{
	width: 33%;
	text-align: center;
}
.f1 li{
	list-style: none;
	margin: 2em;
}
.footer .f2{
	width: 33%;
	text-align: center;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
    padding:0.5em;
    text-align: center;
}
.social-icon {
    color: #fff;
    background: #016ba8;

}
.site-outer{
  border-bottom: 2px solid yellow;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #016ba8;
}
.fa-facebook:hover {
    background-color: #00aced;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#016ba8;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #016ba8;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#016ba8;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-envelope {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #016ba8;
}
.fa-envelope:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #016ba8;
}
.fa-linkedin:hover {
    background-color: #00aced;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #016ba8;
}

.fa-google-plus:hover {
    background-color: #e25714;
}
.footer div{
	margin: 5em;
}
footer .copy{
	text-align: center;
	color:white;
	background: #016ba8;
}
@media only screen and (max-width: 800px) {
  .header{
  	width: auto;
  	display: none;
  }
  .prix{
  	flex-flow: column;
  }
  .produit img{
  	width: 200px;
  	height: 150px;
  }
  .produit p{
  	padding: 1em;
	width: 30%;
	border: 1px solid white;
  }
  .container{
  	width: 90%;
  }
  .tt h1,h2{
  	font-size: 1em;
  }


  .menu-v ul{
  	display: flex;
  }
  .post{
  	width: 30%;
  }
  .experience{
  	flex-flow: column;
  }
}
@media only screen and (max-width: 600px){
.parallax, .parallaxx{
  	display: none;
  }
  .tt h1,h2{
  	font-size: 0.7em;
  	text-align: center;
  }
  .tt h2{
  	display: none;
  }
  	.produit {
  		flex-flow: column;

  }
  .produit p{
	border: 1px solid white;
	font-size: 0.8em;
	width:100%;
  }
  article{
  	display: none;
  }
  .footer{
  	flex-flow: column;
  }
  .f2 iframe{

  }
  .post{
  	width: 40%;
  }
 }
 @media only screen and (max-width: 400px){
 	.produit {
  		flex-flow: column;

  }
  .produit p{
  	padding: 1em;
	width:100%;
	border: 1px solid white;
  }
  .hh{
  	font-size: 0.8em;
  	background: red;
  }
  .tt h1{
  	font-size: 0.1em;
  }
  .post{
  	width: 60%;
  }
  .experience p{
  	font-size: 0.8em;

  }
 }

.block {
 height: 5em;
 line-height: 5em;
 width: 10em;
 background: #464646;
 color: #fdfdfd;
 text-align: center;
 margin: 1em auto;
 text-shadow: 0 0 1px #333; /* so one can see fadeBgColor properly */
}

.animatable {

 /* initially hide animatable objects */
 visibility: hidden;

 /* initially pause animatable objects their animations */
 -webkit-animation-play-state: paused;
 -moz-animation-play-state: paused;
 -ms-animation-play-state: paused;
 -o-animation-play-state: paused;
 animation-play-state: paused;
}

/* show objects being animated */
.animated {
 visibility: visible;

 -webkit-animation-fill-mode: both;
 -moz-animation-fill-mode: both;
 -ms-animation-fill-mode: both;
 -o-animation-fill-mode: both;
 animation-fill-mode: both;

 -webkit-animation-duration: 1s;
 -moz-animation-duration: 1s;
 -ms-animation-duration: 1s;
 -o-animation-duration: 1s;
 animation-duration: 1s;

 -webkit-animation-play-state: running;
 -moz-animation-play-state: running;
 -ms-animation-play-state: running;
 -o-animation-play-state: running;
 animation-play-state: running;
}

/* CSS Animations (extracted from http://glifo.uiparade.com/) */
@-webkit-keyframes fadeInDown {
 0% {
	 opacity: 0;
	 -webkit-transform: translateY(-20px);
 }	100% {
	 opacity: 1;
	 -webkit-transform: translateY(0);
 }
}
@-moz-keyframes fadeInDown {
 0% {
	 opacity: 0;
	 -moz-transform: translateY(-20px);
 }

 100% {
	 opacity: 1;
	 -moz-transform: translateY(0);
 }
}

@-o-keyframes fadeInDown {
 0% {
	 opacity: 0;
	 -o-transform: translateY(-20px);
 }

 100% {
	 opacity: 1;
	 -o-transform: translateY(0);
 }
}

@keyframes fadeInDown {
 0% {
	 opacity: 0;
	 transform: translateY(-20px);
 }
 100% {
	 opacity: 1;
	 transform: translateY(0);
 }
}



@-webkit-keyframes fadeIn {
 0% {
	 opacity: 0;
 }
 20% {
	 opacity: 0;
 }
 100% {
	 opacity: 1;
 }
}

@-moz-keyframes fadeIn {
 0% {
	 opacity: 0;
 }
 20% {
	 opacity: 0;
 }
 100% {
	 opacity: 1;
 }
}

@-o-keyframes fadeIn {
 0% {
	 opacity: 0;
 }
 20% {
	 opacity: 0;
 }
 100% {
	 opacity: 1;
 }
}

@keyframes fadeIn {
 0% {
	 opacity: 0;
 }
 60% {
	 opacity: 0;
 }
 20% {
	 opacity: 0;
 }
 100% {
	 opacity: 1;
 }
}
@-webkit-keyframes bounceInLeft {
 0% {
	 opacity: 0;
	 -webkit-transform: translateX(-2000px);
 }
 60% {
	 -webkit-transform: translateX(20px);
 }

 80% {
	 -webkit-transform: translateX(-5px);
 }

 100% {
	 opacity: 1;
	 -webkit-transform: translateX(0);
 }
}

@-moz-keyframes bounceInLeft {
 0% {
	 opacity: 0;
	 -moz-transform: translateX(-2000px);
 }

 60% {
	 -moz-transform: translateX(20px);
 }

 80% {
	 -moz-transform: translateX(-5px);
 }

 100% {
	 opacity: 1;
	 -moz-transform: translateX(0);
 }
}

@-o-keyframes bounceInLeft {
 0% {
	 opacity: 0;
	 -o-transform: translateX(-2000px);
 }

 60% {
	 opacity: 1;
	 -o-transform: translateX(20px);
 }

 80% {
	 -o-transform: translateX(-5px);
 }

 100% {
	 opacity: 1;
	 -o-transform: translateX(0);
 }
}

@keyframes bounceInLeft {
 0% {
	 opacity: 0;
	 transform: translateX(-2000px);
 }

 60% {
	 transform: translateX(20px);
 }

 80% {
	 transform: translateX(-5px);
 }

 100% {
	 opacity: 1;
	 transform: translateX(0);
 }
}
@-webkit-keyframes bounceInRight {
 0% {
	 opacity: 0;
	 -webkit-transform: translateX(2000px);
 }

 60% {
	 -webkit-transform: translateX(-20px);
 }

 80% {
	 -webkit-transform: translateX(5px);
 }

 100% {
	 opacity: 1;
	 -webkit-transform: translateX(0);
 }
}

@-moz-keyframes bounceInRight {
 0% {
	 opacity: 0;
	 -moz-transform: translateX(2000px);
 }

 60% {
	 -moz-transform: translateX(-20px);
 }

 80% {
	 -moz-transform: translateX(5px);
 }

 100% {
	 opacity: 1;
	 -moz-transform: translateX(0);
 }
}

@-o-keyframes bounceInRight {
 0% {
	 opacity: 0;
	 -o-transform: translateX(2000px);
 }

 60% {
	 -o-transform: translateX(-20px);
 }

 80% {
	 -o-transform: translateX(5px);
 }

 100% {
	 opacity: 1;
	 -o-transform: translateX(0);
 }
}

@keyframes bounceInRight {
 0% {
	 opacity: 0;
	 transform: translateX(2000px);
 }

 60% {
	 transform: translateX(-20px);
 }

 80% {
	 transform: translateX(5px);
 }

 100% {
	 opacity: 1;
	 transform: translateX(0);
 }
}
@-webkit-keyframes fadeInUp {
 0% {
	 opacity: 0;
	 -webkit-transform: translateY(20px);
 }	100% {
	 opacity: 1;
	 -webkit-transform: translateY(0);
 }
}

@-moz-keyframes fadeInUp {
 0% {
	 opacity: 0;
	 -moz-transform: translateY(20px);
 }

 100% {
	 opacity: 1;
	 -moz-transform: translateY(0);
 }
}

@-o-keyframes fadeInUp {
 0% {
	 opacity: 0;
	 -o-transform: translateY(20px);
 }

 100% {
	 opacity: 1;
	 -o-transform: translateY(0);
 }
}

@keyframes fadeInUp {
 0% {
	 opacity: 0;
	 transform: translateY(20px);
 }

 100% {
	 opacity: 1;
	 transform: translateY(0);
 }
}
@-webkit-keyframes bounceIn {
 0% {
	 opacity: 0;
	 -webkit-transform: scale(.3);
 }
 50% {
	 -webkit-transform: scale(1.05);
 }

 70% {
	 -webkit-transform: scale(.9);
 }

 100% {
	 opacity: 1;
	 -webkit-transform: scale(1);
 }
}

@-moz-keyframes bounceIn {
 0% {
	 opacity: 0;
	 -moz-transform: scale(.3);
 }

 50% {
	 -moz-transform: scale(1.05);
 }

 70% {
	 -moz-transform: scale(.9);
 }

 100% {
	 opacity: 1;
	 -moz-transform: scale(1);
 }
}

@-o-keyframes bounceIn {
 0% {
	 opacity: 0;
	 -o-transform: scale(.3);
 }

 50% {
	 -o-transform: scale(1.05);
 }

 70% {
	 -o-transform: scale(.9);
 }

 100% {
	 opacity: 1;
	 -o-transform: scale(1);
 }
}

@keyframes bounceIn {
 0% {
	 opacity: 0;
	 transform: scale(.3);
 }

 50% {
	 transform: scale(1.05);
 }

 70% {
	 transform: scale(.9);
 }

 100% {
	 opacity: 1;
	 transform: scale(1);
 }
}
@-webkit-keyframes moveUp {
 0% {
	 opacity: 1;
	 -webkit-transform: translateY(40px);
 }	100% {
	 opacity: 1;
	 -webkit-transform: translateY(0);
 }
}

@-moz-keyframes moveUp {
 0% {
	 opacity: 1;
	 -moz-transform: translateY(40px);
 }

 100% {
	 opacity: 1;
	 -moz-transform: translateY(0);
 }
}

@-o-keyframes moveUp {
 0% {
	 opacity: 1;
	 -o-transform: translateY(40px);
 }

 100% {
	 opacity: 1;
	 -o-transform: translateY(0);
 }
}

@keyframes moveUp {
 0% {
	 opacity: 1;
	 transform: translateY(40px);
 }

 100% {
	 opacity: 1;
	 transform: translateY(0);
 }
}

@-webkit-keyframes fadeBgColor {
 0%{
	 background:none;
 }
 70%{
	 background:none;
 }
 100%{
	 background:#464646;
 }
}
@-o-keyframes fadeBgColor {
 0%{
	 background:none;
 }
 70%{
	 background:none;
 }
 100%{
	 background:#464646;
 }
}
@keyframes fadeBgColor {
 0%{
	 background:none;
 }
 70%{
	 background:none;
 }
 100%{
	 background:#464646;
 }
}

.animated.animationDelay{
 animation-delay:.4s;
 -webkit-animation-delay:.4s;
}
.animated.animationDelayMed{
 animation-delay:1.2s;
 -webkit-animation-delay:1.2s;
}
.animated.animationDelayLong{
 animation-delay:1.6s;
 -webkit-animation-delay:1.6s;
}
.animated.fadeBgColor {
 -webkit-animation-name: fadeBgColor;
 -moz-animation-name: fadeBgColor;
 -o-animation-name: fadeBgColor;
 animation-name: fadeBgColor;
}
.animated.bounceIn {
 -webkit-animation-name: bounceIn;
 -moz-animation-name: bounceIn;
 -o-animation-name: bounceIn;
 animation-name: bounceIn;
}
.animated.bounceInRight {
 -webkit-animation-name: bounceInRight;
 -moz-animation-name: bounceInRight;
 -o-animation-name: bounceInRight;
 animation-name: bounceInRight;
}
.animated.bounceInLeft {
 -webkit-animation-name: bounceInLeft;
 -moz-animation-name: bounceInLeft;
 -o-animation-name: bounceInLeft;
 animation-name: bounceInLeft;
}
.animated.fadeIn {
 -webkit-animation-name: fadeIn;
 -moz-animation-name: fadeIn;
 -o-animation-name: fadeIn;
 animation-name: fadeIn;
}
.animated.fadeInDown {
 -webkit-animation-name: fadeInDown;
 -moz-animation-name: fadeInDown;
 -o-animation-name: fadeInDown;
 animation-name: fadeInDown;
}
.animated.fadeInUp {
 -webkit-animation-name: fadeInUp;
 -moz-animation-name: fadeInUp;
 -o-animation-name: fadeInUp;
 animation-name: fadeInUp;
}
.animated.moveUp {
 -webkit-animation-name: moveUp;
 -moz-animation-name: moveUp;
 -o-animation-name: moveUp;
 animation-name: moveUp;
}
