<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>tarekboumessouer web desgner portfolio</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <div class="container">

<div id="main-wrapper" class="wrapper">

    <div class="menu-icon-container">
          <div class="titree"><H4>TAREK.BMS</H4></div>
        <div class="menu-icon">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </div>

    </div>

    <nav id="nav-menu">

        <div class="menu-list-container">
          <ul>
            <li><a href="accueil.html">ACCUEIL</a></li>
            <li><a href="projet.html">RÉALISATION</a></li>
              <li><a href="about.html">À PROPOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
    </nav>

</div>

      <header>
         <div class="block animatable fadeBgColor">
            <div class="navigation">
              <div class="logo block animatable bounceInRight">
                <H2><a href="accueil.html">TAREK.BMS</a></H2>
              </div>
              <div class="menu block animatable bounceInLeft">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">À PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>

         </div>

        <div class="block animatable bounceIn " id="tt">
           <div class="presentation">
             <div class="text block animatable bounceIn" >
               <h2>Création site web</h2>
                <p>Qu’il s’agisse d’un site Web vitrine, d’une application Web, d’un extranet, d’un site transactionnel ou d’un système d’apprentissage en ligne, nous sommes prêts à relever le défi! Nous développerons, en collaboration avec vous, une plateforme unique qui correspondra à vos besoins, et ce, en fonction de votre budget et de vos échéanciers afin de vous apporter des résultats concrets qui amélioreront votre performance Web.</p>
             </div>
           </div>
            <div class="presentation">
              <div id="tarek" class="" >
                 <h1>
                     <a href="" class="typewrite" data-period="100" data-type='[ "Bonjour.", "je suis Tarek.", "je suis créatif.", "j aime le design."]'>
                     <span class="wrap"></span>
                     </a>
                </h1>
             </div>


            </div>
         </div>
  </header>
  <div class="bienvenue block animatable bounceIn">
    <div>
      <h1>BIENVENUE</h1>
        <p>Bonjour à toutes et à tous et bienvenue sur mon site officiel, qui met à votre disposition
des informations sur mon rôle et mes activités qui, je l'espère, vous seront utiles.

Je vous invite à découvrir mon parcours professionnel grâce à une présentation détaillée accessible depuis la page principale et depuis le menu.
Ce site internet vous permettra de me suivre et retrouver mes travaux professionnels les plus récents.
</p>
    </div>
  </div>

  <main>
          <div class="color1">
         <div class="contenu2">
         <div class="res"><img src="economie.png" id="image" alt="" class="block animatable bounceInRight"></div>
         <div class="block animatable bounceInLeft">

           <h1>DESIGN RESPONSIVE</h1>
            <p>Les statistiques sont incontestables : les téléphones intelligents et les tablettes numériques représentent l'avenir du Web. Avec un design responsive, l’affichage de votre site s'adaptera à la taille de l'écran de vos utilisateurs. Vous serez donc en mesure d'optimiser l’expérience de navigation des internautes sur votre page, et ainsi, de rejoindre un plus grand public.</p>
         </div>
       </div>
       </div>
       <div class="color">
         <div class="contenu3">

         <img src="recherche.png" id="image" alt="" class="block animatable bounceInRight">
         <div class="block animatable bounceInLeft">
           <h1>SEO
POSITIONNEZ-VOUS DANS LES MOTEURS DE RECHERCHE</h1>
          <p>Le référencement naturel constitue un actif réel permettant d’augmenter de façon durable le trafic de votre site Web. C’est pourquoi nos sites sont optimisés de façon méticuleuse et stratégique afin d'atteindre une position de choix dans les résultats de recherches. En cas de besoins, nous offrons également des stratégies de référencement social, local, mobile ainsi que l’acquisition de liens.</p>
         </div>
       </div>
         </div>
         <div class="color1">
         <div class="contenu2">
         <img src="stylo.png" id="image" alt="" class="block animatable bounceInRight">
         <div class="block animatable bounceInLeft">
           <h1>ERGONOMIE WEB
SIMPLIFIEZ LA VIE À VOS UTILISATEURS</h1>
            <p>Pour votre clientèle, rien n'est pire qu'un site mal structuré et difficile à naviguer. Afin d’optimiser la navigation sur votre site Web, il est essentiel de prendre le temps d’organiser votre contenu de façon cohérente et de l’adapter à votre utilisateur. Notre maîtrise des principes de convivialité, d'architecture et d'ergonomie Web vous permettra de n’offrir rien de moins qu'une expérience d’utilisation exceptionnelle.</p>
         </div></div>
         </div>
         <div class="color">
         <div class="contenu3">

         <img src="wordPress.png" id="image" alt="" class="block animatable bounceInRight">
         <div class="block animatable bounceInLeft">
           <h1>GÉREZ VOTRE SITE WEB EN TOUTE SIMPLICITÉ</h1>
           <p>Les gestionnaires de contenu vous permettent de gérer et de mettre à jour votre site Web de façon autonome, et ce, à partir de n'importe quel ordinateur. Facile à utiliser et très flexible, WordPress est incontestablement l'un des CMS les plus performants à ce jour. Structurer votre information, créer votre contenu et gérer vos images n’aura jamais été aussi simple.</p>
         </div>
         </div>
         </div>

  </main>
  <div class="bienvenue block animatable bounceIn">
    <div>
      <h1>MES PROJETS</h1>
        </div>
  </div>
<footer>
  <div id="site-content">
  <div class='containerrr'>
  <ul>
    <li class="animatable block bounceInRight">
      <a class='normal' href='velo/index.html'>
        <img src="velo1.png " alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école </h3>
        <p>Ce projet travaillé en javascript a pour but de changer le prix à chaque fois que le visiteur click sur une option d'achat.</p>
      </div>
    </li>

    <li class="animatable block bounceInLeft">
      <a class='normal' href='projetIntégration/accueil.html'>
        <img src="minute.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Site en wordpress</h3>
        <p>Le site a été créé en HTML, CSS et JS puis il a été intégré au wordpress afin que le client puisse ajouter des modifications ou faire une mise à jour facilement.</p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='bootstrapTarek/index.html'>
        <img src="bar.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>Le site a été créé en bootsrap.</p>

      </div>
    </li>
    <li class="animatable block bounceInLeft">
      <a class='normal' href='Masonry/accueil.html'>
      <img src="galerie.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>Présentation des images sur une page web avec html et css.</p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='menuJavascript/index.html'>
        <img src="jornale.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>Menu de navigation travaillé en javascript</p>

      </div>
    </li>

    <li class="animatable block bounceInLeft">
      <a class='normal' href='siteNannies/index.html'>
        <img src="nannie.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>L'objectif du projet était de créer un site pour des gardiennes d'enfants </p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='intraAnimation/question12.html'>
        <img src="exam.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>L'objectif du projet est de miser sur l'animation css et l'intégration vidéo sur une page web.</p>
      </div>
    </li>
    <li class="animatable block bounceInLeft">
      <a class='normal' href='cours5/animation.html'>
      <img src="scriptphp.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
         <p>Il s'agit de modifier, suprimer et ajouter des informations à la base de donnée avec un script PHP.</p>
        </div>
    </li>
  </ul>

</div>
<div class="bienvenue block animatable bounceIn">
  <div>
    <button type="button" name="button" class="cv"><a href="projet.html"> VOIR PLUS</a></button>
  </div>
</div>
</div>
<div id="site-footer">
  <footer id="footer">
    <div class="para">
      <p>merci pour votre visite, et n'hésiter pas à me contacter ou de me poser des questions s'il y a lieu.</p>
    </div>
    <div class="footer-top">
        <div class="container text-center">
            <div class="social-icons">
              <ul>
                  <li class="animatable block bounceInRight"><a class="envelope"  target="_blank" href="https://codepen.io/tarek255/"><i class="fa fa-codepen icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="twitter"  target="_blank" href="https://twitter.com/tarekboumessouer/"><i class="fa fa-twitter icon-sm"></i></a></li>
                  <li class="animatable block bounceInRight"><a class="dribbble"  target="_blank" href="mailto:tarekboumessouer@gmail.com"><i class="fa fa-envelope-o icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="facebook"  target="_blank" href="https://www.facebook.com/tarekboumessouer"><i class="fa fa-facebook icon-sm"></i></a></li>
                  <li class="animatable block bounceInRight"><a class="linkedin"  target="_blank" href="https://www.linkedin.com/in/tarek-boumessouer-2a2b5b15b/r"><i class="fa fa-linkedin icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="tumblr" target="_blank" href="https://github.com/tarekboumessouer" ><i class="fa fa-github icon-sm"></i></a></li>
              </ul>
            </div>
        </div>
    </div>

</footer>
<div class="copy">
  <p>&copy;TAREK BOUMESOUER2018</p>
</div>
</div>
</footer>


    </div>
  <script src="script.js"></script>
  </body>
</html>
