<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tarekboumessouer web desgner portfolio</title>
  </head>
  <body>
    <div class="container">

      <div id="main-wrapper" class="wrapper">

          <div class="menu-icon-container">
                <div class="titree"><H4>TAREK.BMS</H4></div>
              <div class="menu-icon">
                  <span class="bar1"></span>
                  <span class="bar2"></span>
                  <span class="bar3"></span>
              </div>

          </div>

          <nav id="nav-menu">

              <div class="menu-list-container">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">À PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
          </nav>

      </div>

      <header>
         <div class="block animatable fadeBgColor">
            <div class="navigation">
              <div class="logo block animatable bounceInRight">
                <H2><a href="accueil.html">TAREK.BMS</a></H2>
              </div>
              <div class="menu block animatable bounceInLeft">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">À PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>

         </div>

         <div class="block animatable bounceIn " id="tt">
            <div class="presentation">
              <div class=" block animatable bounceInLeft" >
                <div class="titre"><h1>Contact</h1></div>

            </div>



             </div>
          </div>
  </header>



     <footer>
  <div id="site-content">
  <div class="form ">
    <div class="bienvenue block animatable bounceIn">
      <div>
        <h1>Adresse</h1>
          </div>
    </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178791.7209642816!2d-73.8703841236054!3d45.557956445271444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2sMontreal%2C+QC!5e0!3m2!1sen!2sca!4v1525891128172" width="100%" height="450" frameborder="0" style="  box-shadow: 10px 10px 15px #C0C0C0";
  allowfullscreen class="block animatable bounceIn"></iframe>

      <div class="contact">
        <div class="adresse block animatable bounceIn">
          <div>
            <h2>Pour me</h2>
            <h1>Joindre </h1>
          </div>

          <H3>TAREK BOUMESSOUER</H3>
          <P>MONTREAL</P>
          <p>CANADA</p>
          <P>514-961-7122</P>
          <P>tarekboumessouer@gmail.com</P>
        </div>

        <div class="couriel block animatable bounceIn">
          <h1></h1>
          <div>
            <input type="text" class="ttext" placeholder="Nom">
            <input type="text" class="ttext" placeholder="Prénom">
          </div>
          <div>
            <input type="text" class="ttext" placeholder="Adresse">
            <input type="text" class="ttext" placeholder="Téléphone">
          </div>
          <div >
            <textarea classe="message"  rows="2" cols="40" name="comment" form="usrform">
      message  </textarea>
          </div>
          <div>
            <button type="button" name="button" class="cv"><a href="tarekboumessouer@gmail.com"> ENVOYER</a></button>
          </div>

        </div>
      </div>


    </div>

</div>
</div>
<div id="site-footer">
  <footer id="footer">
    <div class="para">
      <p>merci pour votre visite, et n'hésiter pas à me contacter ou de me poser des questions s'il y a lieu.</p>
    </div>
    <div class="footer-top">
        <div class="container text-center">
            <div class="social-icons">
              <ul>
                <li class="animatable block bounceInRight"><a class="envelope"  target="_blank" href="https://codepen.io/tarek255/"><i class="fa fa-codepen icon-sm"></i></a></li>
                <li class="animatable block bounceInLeft"><a class="twitter"  target="_blank" href="https://twitter.com/tarekboumessouer/"><i class="fa fa-twitter icon-sm"></i></a></li>
                <li class="animatable block bounceInRight"><a class="dribbble"  target="_blank" href="mailto:tarekboumessouer@gmail.com"><i class="fa fa-envelope-o icon-sm"></i></a></li>
                <li class="animatable block bounceInLeft"><a class="facebook"  target="_blank" href="https://www.facebook.com/tarekboumessouer"><i class="fa fa-facebook icon-sm"></i></a></li>
                <li class="animatable block bounceInRight"><a class="linkedin"  target="_blank" href="https://www.linkedin.com/in/tarek-boumessouer-2a2b5b15b/r"><i class="fa fa-linkedin icon-sm"></i></a></li>
                <li class="animatable block bounceInLeft"><a class="tumblr" target="_blank" href="https://github.com/tarekboumessouer" ><i class="fa fa-github icon-sm"></i></a></li>
            </ul>
            </div>
        </div>
    </div>

</footer>
<div class="copy">
  <p>&copy;TAREK BOUMESOUER 2018</p>
</div>
</div>
</footer>


    </div>
  <script src="script.js"></script>
  </body>
</html>
