div.all{
		display: flex;
		}
		input{
			background: #FC3C92;
		}
		img{
			width: 550px;
		}
		span.rose1{
			display: block;
			color: #FC3C92;
			font-size: 100px;
		}
		span.rose2{
			color: #FC3C92;
			font-size: 40px;
		}
		span.text{
			display: block;
			font-size: 20px;
		}


		#total{
			font-size: 60px;
		}

.cocher{
	border: none;
	padding: 5em;
}
button{
  margin: 2em;
  background: #1E94A0;

border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}
button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;
}
