<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	 <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
  <div="navigation">
    <div class="topWidth">
    
      <h1 class="header">
        <a href="#">TAREK.BMS</a>
      </h1>

      <nav id="nav" class="hide">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <div class="container">
    <form class="searchbox">
        <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
        <input type="submit" class="searchbox-submit" value="GO">
        <span class="searchbox-icon">GO</span>
    </form>
</div>
        </ul>

      </nav>

    </div>
  </div>
	<header>
		<!-- Slider -->
		<div id="slider">
 		 <div class="slides">
 		   <div class="slider">
    		  <div class="legend"></div>
   		   <div class="content">
     		   <div class="content-txt">
       		   <h1>Lorem ipsum dolor</h1>
        		  <h2>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</h2>
        		</div>
      		</div>
      		<div class="image">
      		  <img src="https://cdn.clarivate.com/wp-content/uploads/2017/05/antifraud-darkweb-and-cyber-intelligence-560x320.jpg">
      		</div>
   		 </div>
   		 <div class="slider">
   		   <div class="legend"></div>
    		  <div class="content">
    		    <div class="content-txt">
      		    <h1>Lorem ipsum dolor</h1>
        		  <h2>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</h2>
       		 </div>
     		 </div>
     		 <div class="image">
        		<img src="https://webfoundation.org/docs/2017/03/March-12-Letter.jpg">
     		 </div>
    		</div>
    		<div class="slider">
     		 <div class="legend"></div>
     		 <div class="content">
      		  <div class="content-txt">
        		  <h1>Lorem ipsum dolor</h1>
       		   <h2>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</h2>
       		 </div>
     		 </div>
     		 <div class="image">
      		  <img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAxfAAAAJDA2NmQ4MDM2LTRmOWQtNGZjNC1iYjFiLWVmZGEyOGE0M2Y0OA.jpg">
     		 </div>
   		 </div>
   		 <div class="slider">
   		  		 <div class="legend"></div>
      		<div class="content">
      		 		 <div class="content-txt">
         		 <h1>Lorem ipsum dolor</h1>
         		 <h2>Nam ultrices pellentesque facilisis. In semper tellus mollis nisl pulvinar vitae vulputate lorem consequat. Fusce odio tortor, pretium sit amet auctor ut, ultrices vel nibh.</h2>
       		 </div>
     		 </div>
      <div class="image">
     		   <img src="https://securecdn.pymnts.com/wp-content/uploads/2017/03/opera-solutions-big-data.jpg">
    		  </div>
  		  </div>
		  </div>
 		 <div class="switch">
   		 <ul>
   		   <li>
      		  <div class="on"></div>
     		 </li>
    		  <li></li>
     		 <li></li>
     		 <li></li>
   		 </ul>
  		</div>
		</div>
  <div class="bienvenue">
  <h1>bienvenue</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, fugit animi perferendis, rem magni eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, fugit animi perferendis, rem magni eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, fugit animi perferendis, rem magni eius.</p>
  </div>
	</header>

  <div class="container main">
  <div class="row">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Maecenas accumsan tincidunt leo nec vehicula. Ut sed mi quis lectus luctus posuere. Suspendisse eu elit turpis. Mauris semper odio purus, et efficitur dolor blandit et. Cras non commodo risus, et elementum lacus.</p>
  </div>
</div>
	<div class="parallax-container">
  <div class="parallax">
    <img src="http://2z15ag3nu0eh3p41p2jsw3l1.wpengine.netdna-cdn.com/wp-content/uploads/2015/06/Marketing1.jpg">
  </div>
  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
</div>
<div class="container main">
  <div class="row">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Maecenas accumsan tincidunt leo nec vehicula. Ut sed mi quis lectus luctus posuere. Suspendisse eu elit turpis. Mauris semper odio purus, et efficitur dolor blandit et. Cras non commodo risus, et elementum lacus.</p>
  </div>
</div>

<div class="parallax-container">
  <div class="parallax">
    <img src="https://pace.oregonstate.edu/sites/default/files/styles/course_banner_large/public/images/course/cover/pace-oregon-state-php-mysql-programming-code-web-design.jpg?itok=zzWkkL1u">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
</div>
<div class="row">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Maecenas accumsan tincidunt leo nec vehicula. Ut sed mi quis lectus luctus posuere. Suspendisse eu elit turpis. Mauris semper odio purus, et efficitur dolor blandit et. Cras non commodo risus, et elementum lacus.</p>
  </div>
<main>
	<div class="par1">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>

</div>
	</div>

	<div class="par2">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>
  
</div>
	</div>
	<div class="par1">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>
  
</div>
	</div>
</main>
<div class="row">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Maecenas accumsan tincidunt leo nec vehicula. Ut sed mi quis lectus luctus posuere. Suspendisse eu elit turpis. Mauris semper odio purus, et efficitur dolor blandit et. Cras non commodo risus, et elementum lacus.</p>
  </div>
  <main>
	<div class="par1">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>

</div>
	</div>
	<div class="par2">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>
  
</div>
	</div>
	<div class="par1">
		<div class="parallax-container">
  <div class="parallax">
    <img src="http://www.robertsmarketing.ca/wp-content/uploads/2015/03/robertsmarketing-illustration.png">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="para">  
      <h1>  tarek</h1>
      <p> jkndfqnfiqdbnflkjqndflkjqsndlkjfbqsdljblqjsdhbfjh</p>
  </div>
  </div>
  
</div>
	</div>
</main>
<div class="parallax-container">
  <div class="parallax">
    <img src="http://signartco.net/wp-content/uploads/2011/06/Webdesign.jpg">
  </div>
  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
</div>
<div class="container main">
  <div class="row">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Maecenas accumsan tincidunt leo nec vehicula. Ut sed mi quis lectus luctus posuere. Suspendisse eu elit turpis. Mauris semper odio purus, et efficitur dolor blandit et. Cras non commodo risus, et elementum lacus.</p>
  </div>
</div>

<div class="parallax-container">
  <div class="parallax">
    <img src="http://magazineenligne.net/wp-content/uploads/2015/09/marketing-digital.jpg">

  </div>

  <div class="parallax-text">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
  </div>
</div>
<div class="traveaux">
<div><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13297.691372333134!2d-7.60600015!3d33.56836895!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sca!4v1515700392734" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div>
  <button ><a href="https://codepen.io/tarek255/pen/goodEy">ANNIMATION</a>
  <span>is Cool.</span>
</button>
<h1>tarek 
   <span>Boumessouer</span>

</h1>
</div>

</div>
<div class="reseau">
  
  <button>PHOTO INSTGRAME</button>
  <div class="infos_instagram"></div>
  <script>
      function succesAjax(data){
        console.log(data);
        console.log(data["data"]["id"]);
        console.log(data.data.username);
 
       
      }
      function afficherInfos(){
        $.ajax({
            url:'https://api.instagram.com/v1/users/self/?access_token=1485002.1677ed0.865bf309e5a74320ac12e2c210a986d5',
          dataType: 'jsonp',
            type: 'GET',
          success: function(data){
            succesAjax(data);
            chargerImages(data);
            return data;
          },
          error: function(data){
            console.log(data);
            console.log("error :(");
          }
        });
      }
      function chargerImages(data){
        $.ajax({
            url:'https://api.instagram.com/v1/users/'+data.data.id+'/media/recent/?access_token=1485002.1677ed0.865bf309e5a74320ac12e2c210a986d5',
          dataType: 'jsonp',
            data: {count: 9},
            type: 'GET',
          
          success: function(data){
            console.log(data);
            afficherImages(data);
          },

          error: function(data){
            console.log(data);
            console.log("error :(");
          }
        });
      }
      function afficherImages(data){
        for(var i = 0; i < data.data.length; i++){
         $(".infos_instagram").append('<br><img src="'+data.data[i].images.standard_resolution.url+'">')
          console.log(data.data[i].images.standard_resolution.url);
        }
 
      }
 
 
 
      $("button").click(function(){
          afficherInfos();
      });
  </script>
</div>
<div class="google">

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</div>
<div class="containerrr">
            <div class="content">
                <h1>My First Form</h1>
                <form class="form">
                    <div class="full-form">
                        <div class="name">
                            <label>Votre nom :</label>
                            <input type="text" name="nom" required>
                            <span>Vous devez entrer un nom</span>
                        </div>
                        
                        <div class="email">
                            <label>Votre adresse email :</label>
                            <input type="email" name="email" placeholder="mail@domain.com" required>
                            <span>Vous devez entrer un email</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="message">
                            <label>Votre message :</label>
                            <textarea required></textarea>
                            <span>Vous devez entrer un message</span>
                        </div>
                        <div class="clearfix"></div>

                        <div class="envoyer">
                            <input type="submit" value="Envoyer">
                        </div>
                    
                    </div>
                </form>
            </div>
        </div>
<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
      <h1>TAREK BMS</h1>
      <div class="social">
        <a href="https://www.facebook.com/" class="facebook">
          <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
        </a>
        <a href="https://twitter.com/" class="twitter">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://www.linkedin.com/" class="linkedin">
          <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">tarekboumessouer<br>@gmail.com</a></p>
       <p><a href="tel:">55555555555</a></p>
       <p><a href="">2180 rue bombardier<br /></a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><a href="">Section 1</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      All Rights Reserved © 2018 | <a href="">Tarek BMS</a> | <a href=""></a>
  </div>
</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
	</div>	
</body>
</html>