<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Json</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p id="bob"></p>
	<script type="text/javascript">
		var monJSON = {"ID":"22", "ID_voyage":"421", "Depense":"235741"};
		var tarek = { "Prenom": "Tarek","Age":27, "login": {"ID": 22, "MDP":["taka","tika"]},"vegetarien":false, "defauts":null};
				var phrase;
				console.log(tarek);
				phrase = "il sappelle"+tarek.Prenom+"et il a "+tarek["Age"]+"ans.";
		document.getElementById("bob").innerHTML = phrase;
	</script>
	
</body>
</html>