Lisez-moi !

Vous devez, pour mercredi, remplir les fichiers fournis avec du PHP et du SQL pour faire fonctionner les différentes pages.

Un travail réussi aura :

  -Une section pour ajouter un client, dépense ou voyage fonctionnelle
  -Une section pour modifier un client, dépense ou voyage fonctionnelle
  -Une section pour supprimer un client, dépense ou voyage fonctionnelle

  -Les actions peuvent être à même les pages, ou dans un fichier action externe, à vous de voir !

  -Après l'insertion, la modification ou la suppression d'une entrée, vous devez faire apparaitre un lien cliquable pour retourner à l'accueil.

Les défis optionnels sont pour récolter des points bonis, et pousser plus loin les possibilités. Veuillez noter que vous pouvez aussi styler les
différentes pages pour rendre ça plus agréable à regarder.

Pour référence rapide, voici le nom des colonnes dans la base de donnée à importer.

Table client
  ID
  NomClient
  Situation
  Telephone
  Adresse
  Ville
  Province
  Pays
  CodePostal
  Adhesion

Table finance
  ID
  ID_voyage
  Depense

Table voyage
  ID
  ID_Client
  Destination
  Depart
  Fin
  Activite
