body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	margin:0 auto;
	width: 80%;
	 background: url(https://static.pexels.com/photos/60013/desert-drought-dehydrated-clay-soil-60013.jpeg);
	 background-size: cover;
}
.bienvenue{
  text-align: center;
  margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}
#active{
	background-color: white;
	color:black;
}


  ul{
  	display: flex;
  	list-style: none;

  }
  header ul li{

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  list-style: none;
  padding: 2em;
}
h1{
	text-transform: uppercase;

}
@keyframes filling {
  from{
    background-position: center 25%;
  }
  to {
    background-position: center 50%;
  }
}
.container-text {
  background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color:  #FFFFFF;
  padding-top: 20px;
  font-size: 170px;
  font-family: 'Bungee', cursive;
  animation: filling 3s ease forwards;
    font-size: 6em;
}
.ntb {
  display: inline-block;
  padding: 0 20px 0 70px;
  background-color: #005db7;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  border-radius: 3px;
  transition: background-color 250ms linear;
}
.ntb:hover {
  background-color: black;
  width: 300px;
  color:red;

}
.ntb .num {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.075);
  width: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
}

p {
    width: 300px;
    height: 100px;
    background: white;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
     animation-timing-function: linear;

}

p:hover {
    width: 600px;
}
.animation{
	margin-top: 5em;
  width:100px;
  height:80px;
  position:absolute;
  background-color:#BADA55;
  animation-name: tarek;
  animation-duration: 4s;
   animation-iteration-count: infinite;
}

@keyframes tarek{
  0% {background-image: url('https://media3.giphy.com/avatars/100soft/WahNEDdlGjRZ.gif');;top:0;right:0;}
  25%{width:300px;height:300px;}
  35%{width:200px;height:200px;background-image: url('https://media3.giphy.com/avatars/100soft/WahNEDdlGjRZ.gif');}
  50%{top:400px;right:40%;}
  75% {background-image: url('https://media3.giphy.com/avatars/100soft/WahNEDdlGjRZ.gif');top:0px;right:80%;}
  100% {background-image: url('https://media3.giphy.com/avatars/100soft/WahNEDdlGjRZ.gif');top:0px;right:0;}
}