body, html{
	padding: 0;
	margin: 0;
}
body{

}
.bienvenue{
  text-align: center;
  margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}
a, a:hover{
	text-decoration: none;

}
.container-fluid{
	padding: 0;
}
.img{
	width: 150px;
	height: 70px;
	padding-bottom:2em;
}
.separator{
	height: 3px;
	width: 5%;
	border:none;
	box-shadow: none;
	background: #3498D8;
}
.header{
	background: #3498D8;
	height: 70px;
	line-height: 70px;
}
.logo{
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 1px;
	float: left;
}
#menu{
	float: left;
}
#menu a{
	margin-right: 20px;

}
#menu a:hover{
	color:#222222;
}
.ban{
	width: 100%
	max-width:100%;
	position: relative;
}
.ban img{
	width: 100%;
	max-width:100%;

}
fieldset {
  background-color: white;
  padding: 50px;
  margin-top: 50px;
  -moz-box-shadow: 0 0 10px 0 #656565;
  -webkit-box-shadow: 0 0 10px 0 #656565;
  -o-box-shadow: 0 0 10px 0 #656565;
  box-shadow: 0 0 10px 0 #656565;
  filter: progid: DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=10);
}

form>fieldset>div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

form>fieldset>div>input {
  margin-top: 20px;
  border: none;
}

form>fieldset>div>input:focus {
  outline: none;
}

form>fieldset>div>input:focus + svg {
  width: 170px;
}

form>fieldset>div>textarea {
  margin-top: 20px;
  border: none;
}

form>fieldset>div>textarea:focus {
  outline: none;
}

form>fieldset>div>textarea:focus + svg {
  width: 170px;
}
.commentaire h2{
	text-align: center;
}

.line-svg {
  width: 70px;
  margin-top: 5px;
  transition: all 0.2s linear;
}
.ban-inner{
	position: absolute;
	top:40%;
	width: 100%;
	text-align: center;
}
.ban-inner h1{
	color: #ffffff;
	text-shadow: 1px 1px 20px #000000;
}
.ban-inner .btn-custom{
	background: #3498D8;
	color:#ffffff;
}

.ban-inner .btn-custom:hover{
	background: #222222;
}
.about article h2{
	text-align: center;

}
#about{
	text-align: center;
	padding-top: 10%;
}
.about article{
	margin-top: 10%;
	margin-bottom: 10%;
}
.portfolio{
	background: #eeeeee;
	height: 800px;
}
#tarek{
	text-align: center;

}
#pimg{
	border: 2px black;
}
.col-md-3 {
	height: 280px;
	
}
.footer{
	background: #222222;
	height: 1200px;
}
footer p{
	color:#ffffff;
}
#contact{
	color:#ffffff;
	text-align: center;
}
.formulaire{
	width: 500px;
	margin-bottom: 0 auto;
}
input[type=text]{
	height: 50px;
	width: 50px;
	border:none;
}
input[typr=tel]{
	height: 50px;
	width: 50px;
	border:none;
}
input[type=email]{
	height: 50px;
	width: 500px;
	border: none;
}
textarea{
	width: 500px;
	height: 200px;
	resize: vertical;
}
#name{
	height: 30px;
	width: 500px;
	border:none;
}
.btnss{

}
.btnss{
	background: #3498D8;
	color:#ffffff;
	
}

.btnss:hover{
	background: #222222;

}