<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bienvenue">
  <a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
  <h1>Illustration d'un script PHP avec un formulaire</h1>
 
  <h2>Formulaire d'entrée de données</h2>
 
  <form>
    <input class="nom" type='text' name="Nom" placeholder="Nom"></input>
    <input name="Age" type='text' placeholder="Age"></input>
    <input name="Pays"  type='text' placeholder="Pays"></input>
    <input name="Profession" type='text' placeholder="Profession"></input>
    <button>Click me</button>
  </form>
 
  <h2>Script PHP qui va s'éxécuter en cliquant sur valider</h2>
 
  <code>
     <p>&#60;?php
        <p><span class="variable_nom">$nom</span> = $_REQUEST['<span class="variable_nom">Nom</span>'];</p>
        <p>$age = $_REQUEST['Age'];</p>
        <p>$pays = $_REQUEST['Pays'];</p>
        <p>$profession = $_REQUEST['Profession'];</p>
<p>
        <p>$sql = mysqli_connect('ADRESSE','UTILISATEUR','MOTDEPASSE','NOMBD');</p>
        <p>$requete = "INSERT INTO latable (NULL,'<span class="variable_nom">$nom_propre</span>','$age_propre','$pays_propre','$profession_propre')";</p>
<p>
        <p><span class="variable_nom">$nom_propre</span> = mysqli_real_escape_string($sql, <span class="variable_nom">$nom</span>);</p>
        <p>$age_propre = mysqli_real_escape_string($sql, $age);</p>
        <p>$pays_propre = mysqli_real_escape_string($sql, $pays);</p>
        <p>$profession_propre = mysqli_real_escape_string($sql, $profession);</p>
<p>
        <p>if(!$sql){</p>
        <p>  echo "ERREUR";</p>
        <p>}</p>
 
        <p>if(mysqli_query($sql, $requete)){</p>
        <p>  echo "Victoire ! "</p>
        <p>  echo "Les valeurs" . $nom_propre . "," . $age_propre . "," . $pays_propre . "," . $profession_propre . " ont été ajoutées avec succès.";</p>
        <p>}</p>
        <p>else{</p>
        <p>  echo "Échec Lamentable, veuillez considérer un nouvel emploi.";</p>
        <p>}</p>
 
 
     ?&#62;
  </code>
 
  <h2>Affichage en cas de réussite</h2>
 
  <p>Victoire !</p>
  <p>Les valeurs Nom, Age, Pays, Profession ont été ajoutées avec succès.</p>
 
  <h2>Affichage en cas d'échec</h2>
 
  <p>Échec Lamentable, veuillez considérer un nouvel emploi.</p>
  <div class="photo">
    <h1>AUTRE EXEMPLE DES REQUETS</h1>
    <div class="image">
      <img src="capture1.png">
      <img src="capture2.png">
      <img src="capture3.png">
      <img src="capture4.png">
      <img src="capture5.png">
      <img src="capture6.png">
      <img src="capture7.png">
       <img src="capture8.png">
        <img src="capture9.png">
         <img src="capture10.png">
    </div>
  </div>
 
  <script src="script.js"></script>
</body>
</html>