li{
  list-style:none;
  text-align:center;
  height:50px;
  color:blue;
  padding-top:0.5em;
}
.bienvenue{
  text-align: center;
  margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}