
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap tarek</title>

    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <div class="bienvenue">
  <a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="img" src="https://www.clublaboom.com/images/logo_png_fireworks.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>

    </ul>
  </div>
</nav>
    <section class="container-fluid section">
      <div class="ban">
        <img src="https://www.clublaboom.com/images/templatemo_carousel_bg.jpg">
      </div>
      <div class="ban-inner">
        <h1>Bienvenue</h1>
        <button class="btn btn-custom">Contact / Reserver</button>
      </div>

    </section>
    <section class="container-fluid about">
    <div class="container">
      <div class="row">
        <h2 id="about"> A propos</h2>
        <hr class="separator">
        <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <h2>bla bla</h2>
          <p>lorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15  lmjnqsdijcnizdncizndcihznedcjn
          lmjnqsdijcnizdncizndcihznedcjnn</p>
          <img src="https://www.clublaboom.com/images/whitelounge.jpg">
       </article>
       <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <h2>bla bla1</h2>
          <p>lorem15  lmjnqsdijcnizdncizndcihznedcjlorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15  lmjnqsdijcnizdncizndcihznedcjnn</p>
          <img src="https://www.clublaboom.com/images/mainroom.jpg">
       </article>
       <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
          <h2>bla bla2</h2>
          <p>lorem15  lorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15  lmjnqsdijcnizdncizndcihznedcjnlorem15
          lmjnqsdijcnizdncizndcihznedcjnn
          lmjnqsdijcnizdncizndcihznedcjnlmjnqsdijcnizdncizndcihznedcjn</p>
          <img src="https://www.clublaboom.com/images/showroom.jpg">
        </article>
      </div>
      </div>
    </section>
    <hr class="separator">
    	<div class="commentaire">
    	<h2>	Partager votre expérience</h2>
  <form class="container">
    <fieldset class="col-xs-12">
      <div class="col-xs-offset-2 col-xs-8">
        <input type="text" placeholder="Nom" required>
        <svg class="line-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="5px" viewBox="0 0 300 5" enable-background="new 0 0 300 5" xml:space="preserve">
        <line fill="#FEFEFE" stroke="#E56042" stroke-width="5" stroke-miterlimit="10" x1="0" y1="2.5" x2="300" y2="2.5"/>
      </svg>
      </div>
      <div class="col-xs-offset-2 col-xs-8">
        <input type="email" placeholder="Adresse email" required>
        <svg class="line-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="5px" viewBox="0 0 300 5" enable-background="new 0 0 300 5" xml:space="preserve">
        <line fill="#FEFEFE" stroke="#E56042" stroke-width="5" stroke-miterlimit="10" x1="0" y1="2.5" x2="300" y2="2.5"/>
      </svg>
      </div>
      <div class="col-xs-offset-2 col-xs-8">
        <input type="text" placeholder="Sujet" required>
        <svg class="line-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="5px" viewBox="0 0 300 5" enable-background="new 0 0 300 5" xml:space="preserve">
        <line fill="#FEFEFE" stroke="#E56042" stroke-width="5" stroke-miterlimit="10" x1="0" y1="2.5" x2="300" y2="2.5"/>
      </svg>
      </div>
      <div class="col-xs-offset-2 col-xs-8">
        <textarea name="commentaire" placeholder="Commentaire" id="comment" cols="30" rows="1"></textarea>
        <svg class="line-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="5px" viewBox="0 0 300 5" enable-background="new 0 0 300 5" xml:space="preserve">
        <line fill="#FEFEFE" stroke="#E56042" stroke-width="5" stroke-miterlimit="10" x1="0" y1="2.5" x2="300" y2="2.5"/>
      </svg>
      </div>
    </fieldset>
  </form>
</div>




    <section class="container-fluid portfolio">
      <div class="container">
        <h2 id="tarek">NOTRE GALLERIE</h2>
         <hr class="separator">
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
          <img src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img src="http://lorempixel.com/300/300/transport/">
        </article>
        <article id="pimg" class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
           <img id="pimg" src="http://lorempixel.com/300/300/transport/">
        </article>

      </div>

    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
        <h2 id="contact">Contactez-moi</h2>
         <hr class="separator">

    <form role="form" class="formulaire">
      <h2>Form To Right</h2>
      <div class="form-group">
      <input id="name" name="name" type="text" class="form-control" required>
      <label for="name">Your Name</label>
    </div>
    <div class="form-group">
      <input id="phone" name="phone" type="tel" class="form-control" required>
      <label for="phone">Primary Phone</label>
    </div>
    <div class="form-group">
      <textarea id="message" name="phone" class="form-control" required></textarea>
      <label for="message">Message</label>
    </div>
    </form>
        <button class="btnss">Envoyer</button>
  </div>
  <div class="sosiaux">
  <hr class="separator">
  <h2>LES RESAUX SOCIEAUX</h2>
    <img src="https://www.clublaboom.com/images/social-icon-twitter.png">
    <img src="https://www.clublaboom.com/images/social-icon-ig.png">
    <img src="https://www.clublaboom.com/images/social-icon-fb.png">
  </div>
 <hr class="separator">
 <h2>ADRESSE</h2>
  <div class="maps">
   <iframe src="https://www.google.com/maps/e+Montréal,+QC+H3B+2S7/@45.498932,-73.575133,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc91a4236f998c1:0x1581cc24fab9f655!8m2!3d45.498932!4d-73.572944" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>


      </div>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
