<div>
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
<link rel="stylesheet" href="style.css">
<div class="all">
		<div><img src="https://cdn.shopify.com/s/files/1/0739/4315/products/laguna_profile_mayfair_fullres_4815ea8f-83a8-4e29-841f-c099841987de.png?v=1480399889"></div>
		<div>
			<span class="rose1">MAYFAIR</span>
			<span class="text">Roulez avec style !</span>
			<br/>
		<form>
			<!--mettre des cases à cocher chacune sa veleur et lier le changement de la case a la fonction-->
			<div><input type="checkbox" id="p1" class="cocher" value="0">Roue de 21 pouces</div>
			<div><input type="checkbox" id="p2" class="cocher" value="42" >Roue de 24 pouces (+42$)</input></div>
			<div><input type="checkbox" id="p3" class="cocher" value="35" >Selle de cuir (+35$)</input></div>
			<div><input type="checkbox" id="p4" class="cocher" value="20" >Poignées de cuir (+20$)</input></div>
			<span class="rose2">TOTAL</span><span id="total"></span>
		</div>
		</form>
	</div>
	<script src="script.js">

	</script>
