<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOOGLE API</title>
	<link rel="stylesheet" href="style.css">
	 <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<h1>INTEEGRER UNE CARTE GOOGLE MAP</h1>
	<form action="POST">
		
		<input type="text" name="adresse" placeholder="Adresse"><br>
		<input type="text" name="ville" placeholder="Ville"><br>
		<input type="text" name="codepostale" placeholder="Code Postal"><br>
		
	</form>
	<button id="valider">envoyer</button>
	<div class="map"></div>

	<script>
      function afficherInfos(){
      	let adresse = $('input[name="adresse"]').val().replace(/ /g, '+');
      	let ville = $('input[name="ville"]').val().replace(/ /g, '+');
      	let codepostale = $('input[name="codepostale"]').val().replace(/ /g, '+');

        $.ajax({
            url:'https://maps.googleapis.com/maps/api/geocode/json?address='+adresse+','+ville+','+codepostale+'&key=AIzaSyCqQ7-rc4Iwjb1ZhTollZCMOAHtMj8Whz8',
          dataType: 'json',
            type: 'GET',
          success: function(data){
            console.log(data);
            afficherImages(data);
          },
          error: function(data){
            console.log(data);
            console.log("error :(");
          }
        });
      }
 function afficherImages(data){
        for(var i = 0; i < data.length; i++){
      
        }
 
      }
      $("#valider").click(function(){
      	
      	afficherInfos();
      });
      </script>
</body>
</html>