<!DOCTYPE html>
<html>
<head>
    <title></title>
  <script src="jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button>CLICK HERE</button>
  <p class="infos_instagram"></p>
  <script>
      function succesAjax(data){
        console.log(data);
        console.log(data["data"]["id"]);
        console.log(data.data.username);
 
       
      }
      function afficherInfos(){
        $.ajax({
            url:'https://api.instagram.com/v1/users/self/?access_token=1485002.1677ed0.865bf309e5a74320ac12e2c210a986d5',
          dataType: 'jsonp',
            type: 'GET',
          success: function(data){
            succesAjax(data);
            chargerImages(data);
            return data;
          },
          error: function(data){
            console.log(data);
            console.log("error :(");
          }
        });
      }
      function chargerImages(data){
        $.ajax({
            url:'https://api.instagram.com/v1/users/'+data.data.id+'/media/recent/?access_token=1485002.1677ed0.865bf309e5a74320ac12e2c210a986d5',
          dataType: 'jsonp',
            data: {count: 9},
            type: 'GET',
          
          success: function(data){
            console.log(data);
            afficherImages(data);
          },

          error: function(data){
            console.log(data);
            console.log("error :(");
          }
        });
      }
      function afficherImages(data){
        for(var i = 0; i < data.data.length; i++){
         $(".infos_instagram").append('<br><img src="'+data.data[i].images.standard_resolution.url+'">')
          console.log(data.data[i].images.standard_resolution.url);
        }
 
      }
 
 
 
      $("button").click(function(){
          afficherInfos();
      });
  </script>
</body>
</html>