body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	margin: 0 auto;
	background-image: url('https://c1.staticflickr.com/8/7053/6946650474_12f212c422_b.jpg');
	background-size: cover;
	width: 80%;
}
h1{
 color: white;
 
}
form{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50vh;
	border: 5px solid white; 

}
input{
	border: 1px solid white;
	height: 30px;  
	width: 300px;
	text-align: center;
}
#afficher{
	width: 80%;
	height: 20vh;
	background-color: red;
	color:black;
}
.infos_instagram{
	display: flex;
    flex-flow: wrap;	


}
img{
	width: 400px;
	height:auto;
	margin: 0;
	padding: 5px;
	position: relative;
	
}