body{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.bienvenue{
  text-align: center;
  margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}
.variable_nom{
	position: relative;
	display: inline-block;
}

p{
	position:relative;
}

input[type='text']:focus {
  background-color: orange;
  border: 1px solid #2980b9;
  color: white;
  font-size: 2em;
}
[placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    -webkit-transform: translate(300px, 0);
    -moz-transform: translate(300px, 0);
    -ms-transform: translate(300px, 0);
    -o-transform: translate(300px, 0);
    transform: translate(300px, 0);
    color: white;
    opacity: 0;
}
 span:hover{
	background-color: red;
}
.photo{
  width: 70%;
  text-align: center;
}

