<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>boulangerie forment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<head>
		<div class="menu">
			
				<ul>
					<li><a href="index.html" >Accueil</a></li>
					<li><a href="produit.html" class="active">Produit</a></li>
					<li><a href="biscuiterie.html">Biscuiterie</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="commendez.html">Commande En ligne</a></li>
				</ul>
			
		</div>
		<img src="http://www.fillmurray.com/1500/400" alt="">
	</head>
	<h1>NOS PRODUITS</h1>
	<main>
		
		
			<div class="produit1">
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans8.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>


				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans6.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans5.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				
			</div>

			<div class="produit1">
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit,</p>

				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
			</div>
		</div>
	</main>
	<h1>NOS PRODUITS</h1>
	<main>
		
		
			
			<div class="produit1">
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre8.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>


				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre7.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre6.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre5.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				
			</div>
			
			<div class="produit1">
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit,</p>

				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>GATEAU AU FRAISE</h2>
				<div class="ps">
					<img src="img/sans titre.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		
		<div class="footerpart">
			
			<ul class="siteinfo">
			
				<li>
				
					<h4>LOREM LOEREM</h4>
					
					<p class="graphic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua..</p>
			
					<span class="call-me">TELEPHONE: 514-961-7122 </span>
					<span class="email-me"><a href="forment@gmail.com">forment@gmail.com</a></span><br> <br>
					
					
					<ul>
					
						<li class="rs"><img src="img2.jpg">     Facebook</li>
						<li class="rs"><img src="img2.jpg">       Google</li>
						<li class="rs"><img src="img2.jpg">      Twitter</li>
					
					</ul>
					<br>
					
					<span class="copyright"> &copy;2016, <a href="http://wjwjr.com">LOREM<span style="color:red">TR</span></a>, QMDNMOJ.</span
				</li>
			
			</ul>
			
			<ul class="company">
			
				<h4>ADRESSE</h4>
				
				<ul id="menu-company"></ul>
				
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.125988469373!2d-73.59498864918571!3d45.54779103578068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc919455315ecf1%3A0xb01624f55692f33b!2sBoulangerie+de+Froment+et+de+S%C3%A8ve!5e0!3m2!1sfr!2sca!4v1500750771165" width="200" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
			
				</ul>

			
			</ul>
			
			<ul class="community">
			
			<h4>MENU</h4>
				
				<ul id="menu-community">
				
				<li><a href="index.html" >Accueil</a></li>
					<li><a href="produit.html">Produit</a></li>
					<li><a href="biscuiterie.html">Biscuiterie</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="commendez.html">Commande En ligne</a></li> <br><br>
					<li class="ad">
2355 Rue Beaubien Est, Montréal, QC H2G 1N3</li>
				</ul> 

			</ul>		
			
		</div> 
	</footer> 
	
</body>
</html>