<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
   <script src="jquery-3.2.1.min.js"></script>
</head>

<div class="conteneur">
<body>

<div class="site-outer">
  <nav class="navbar navbar-fixed-top">
    <section class="container-fluid">
      <div class="row">
        <div class="container-menu">
          <nav class="menu" id="hb">
            <div></div>
            <div></div>
            <div></div>
          </nav>
          <div class="logotype">
            
            <div class="logo"><img src="logo.png"></div>
            <div class="big hero">R</div>
            <div class="langue">
              <a href="" class="ll">EN</a>/
              <a href="" class="aa">FR</a>

            </div>
            <div class="footer-social-icons">
            <div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
   
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>

    </ul>
</div>

          </div>

          <div class="checkout">
            <a href=""><h3>vous étes une nannies </h3></a>
            
          </div>
        </div>
      </div>
    </section>
  </nav>
	<div class="site-inner">
		<section class="container-fluid">
			<!-- ACCORDION ROW -->
			<div class="row">
					<ul class="accordion-group" id="accordion">
						<li style="background-image: url('http://nanniesbythebay.com/wp-content/uploads/2015/05/o-NANNY-QUESTIONNAIRE-facebook-e1435205026409.jpg');">
							<div class="accordion-overlay"></div>
							<h3>GARDIENNE D'ENFANT</h3>
							<section class="hidden-xs">
								<article>
									<p>Le Lorem Ipsum est simplement du faux texte . </p>
								</article>
							</section>
						</li>
						<li class="out" style="background-image: url('http://www.leveil.com/wp-content/uploads/2017/03/SOS-aines-e1490886723937-960x640.jpg');">
							<div class="accordion-overlay"></div>
							<h3>COMPAGNANT POUR PERSONNE AGEE</h3>
							<section class="hidden-xs">
								<article>
									<p>Le Lorem Ipsum est simplement du faux texte  
									</p>
								</article>
							</section>
						</li>
						<li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-464974.jpg');">
							<div class="accordion-overlay"></div>
							<h3>IMMIGRATION</h3>
							<section class="hidden-xs">
								<article>
									<p>Le Lorem Ipsum est simplement du faux texte </p>
								</article>
							</section>
						</li>
						<li style="background-image: url('http://entreprisenettoyageparis.com/wp-content/uploads/2012/07/nettoyage-de-bureau-paris.jpg');">
							<div class="accordion-overlay"></div>
							<h3>ENTRETIER ET MENAGE</h3>
							<section class="hidden-xs">
								<article>
									<p>Le Lorem Ipsum est simplement du faux texte</p>
								</article>
							</section>
						</li>
					</ul>
			</div>
			<!-- BEGIN NEW ROW AFTER ACCORDION -->
			
			
	
	</div>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<br />
	<!-- NAVIGATION -->
	<div class="navigation">
		
		
		<div class="navigation-content">
			<ul class="navigation-menu">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#"><i class="red fa fa-circle"></i> NANNIES</a></li>
				<li><a href="#"><i class="beige fa fa-circle"></i> GARDIEN</a></li>
				<li><a href="#"><i class="orange fa fa-circle"></i> IMMIGRATION</a></li>
				<li><a href="#"><i class="blue fa fa-circle"></i> MENAGE</a></li>
			</ul>
			<h3>More</h3>
			<ul class="navigation-menu">
                <li><a href="#">Carriere</a>
                    <ul>
                        <li>t</li>
                        <li>b</li>
                        <li>a</li>
                    </ul>
                </li>

				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- CHECKOUT -->
	
</div>
	<div class="presentation">
		<div>
		<h1>bienvenue</h1>
		<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des application</p>
		</div>
	</div>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<div class="row mg">
				<!-- FIRST ROW -->
				<div class="container">
					<h1 class="text-center head red">Quality</h1>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-gears"></i></h2>
								<h3 class="text-center">High quality products</h3>
								<p>Nose shaping is the new reverse camber. Blunted, pointy, asymmetric… whatever, as long as it’s not round its in-Vogue for next winter. It’s not all about aesthetics, a number of brands are increasing nose length and kick radius to increase surface
									area and improve floatation and following the lead of last year’s K2 Ultradream, which undoubtedly borrowed the concept from 5D ski shaping. The Nitro Uberspoon and Lib Tech Speedodeeps Travis Rice are good examples of snowboards where effective
									edge has been sacrificed for surface area.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-flask"></i></h2>
								<h3 class="text-center">Archetype Lab</h3>
								<p>Competition breeds innovation, fact. So while the snowboard industry might be having a bit of a hard time off the back of a terrible winter season for snow in the States and a global recession that the world economy just can’t shake, increased
									competition for board sales is driving innovation in Snowboard design and construction. It’s a pretty good time to be a consumer right now, with brands taking the brunt of materials, logistic and labour cost inflation but having to pump more
									and more revenue into RnD to keep their products desirable.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-balance-scale"></i></h2>
								<h3 class="text-center">World’s Lightest Split</h3>
								<p>Last February at ISPO Jeremy Jones announced the Ultracraft, a splitboard so light that it skimmed at least half a kilogram off its closest rival. Saving weight is even more important to splitboarders than it is to standard snowboarders because
									as splitboarding folk law goes, one gram on your feet is the equivalent of three on your back. So mr Jones must be feeling a little miffed that Amplid has released a splitboard a whole 200 grams lighter before the Ultracraft even hit the shop
									racks. The Amplid LAB Carbon split weighs in at an incredible 2.3kg.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    

<main>

	<article>
		<div class="parallax"><h2>QUALITY</h2></div>
	</article>
			
 
        
</main>
<article>

	<h3>bienvenue sur mon site internet</h3>

	<div class="parallax"> 

	</div>
	<h3>bienvenue sur mon site internet</h3>

	<div class="parallax"></div>
	
</article>
<h1>LES ETAPES </h1>
<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">John Doe</a></li>
		<li class="date">Aug. 24, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		<li class="date">July. 15, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>
<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">John Doe</a></li>
		<li class="date">Aug. 24, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		<li class="date">July. 15, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>



<div class="bloginfo">

	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">John Doe</a></li>
		<li class="date">Aug. 24, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		<li class="date">July. 15, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>

<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">John Doe</a></li>
		<li class="date">Aug. 24, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		<li class="date">July. 15, 2015</li>
		<li class="tags">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</li>
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>

<dl class="faq">
	<h3>FAQ</h3>
	<dt class="question">Question 1</dt>
  	<dd class="answer">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who wouldThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</dd>
</dl>

<dl class="faq">
	<dt class="question">Question 2</dt>
  	<dd class="answer">Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as tThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon theehe most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. </dd>
</dl>

<dl class="faq">
	<dt class="question">Question 3</dt>
  	<dd class="answer">Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I shThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon theeould've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</dd>
</dl>

<dl class="faq">
	<dt class="question">Question 4</dt>
  	<dd class="answer">Look, just because I don't be givin' no man a foot massage don't make it right for MarsellusThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</dd>
</dl>

<dl class="faq">
	<dt class="question">Question 5</dt>
  	<dd class="answer">Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus toThe path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</dd>
</dl>
<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
      <h1>TAREK BMS</h1>
      <div class="social">
        <a href="https://www.facebook.com/" class="facebook">
          <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
        </a>
        <a href="https://twitter.com/" class="twitter">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://www.linkedin.com/" class="linkedin">
          <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">tarekboumessouer<br>@gmail.com</a></p>
       <p><a href="tel:">55555555555</a></p>
       <p><a href="">2180 rue bombardier<br /></a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><a href="">Section 1</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      All Rights Reserved © 2018 | <a href="">Tarek BMS</a> | <a href=""></a>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	</div>	
</body>
</div>
</html>