<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
	<ul>
      
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatibus ipsa reiciendis vero atque necessitatibus.</li>
    </ul>

<script type="text/javascript" src="script.js"></script>
</body>
</html>