
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
	<header>

	<nav><img src="http://www.novavoyager.com/images/hamburger.svg" alt="Navigation" class="svg icon"></nav>
	<div id="logo">
		<img src="http://storage.journaldemontreal.com/v1/jdx-prod-images/static/photo/1571611b-43a1-4b0f-977a-1f575076dd19_logo_jdm_sml.png" alt="Le Journal de Montréal">
	</div>
	<div id="date">date</div>
	<div id="mois">date</div>
	<div id="heure"></div>
	<div id="weather"><img src="https://dtv.nagra.com/sites/default/files/icone/cloud-icon_0.png" alt="" /></div>
	<div id="search"><img src="http://www.iconsdb.com/icons/preview/white/search-12-xxl.png" alt="" /></div>
	<div id="login">se connecter</div>
</header>
<script type="text/javascript" src="script.js"></script>
</body>
</html>