@import url('https://fonts.googleapis.com/css?family=Khula:400,700');
body{
	margin: 0;
}

.bienvenue{
	text-align: center;
	margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}
header{
	background-color: #333;
	color: white;
	text-transform: uppercase;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0.3em;
	font-family: 'Khula', sans-serif;
	/*font-size: 1.3em;*/
	font-w
	height: 700;
}
header nav img{
	width: 2em;
	height: auto;
	margin-right: 1.5em;
}
#search img{
	width:1.3em;
	height: auto;
	margin-right: 1em;
}
#weather img{
	width: 3em;
	height: auto;
}
header div{
	margin: 0 0.2em;
}
#logo{
	margin-right: auto;
}
#login{
	border: 1px solid white;
	padding: 0.5em;
	background-color: #e21f1b;
}