<div>
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>boulangerie forment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<head>
		<div class="menu">

				<ul>
					<li><a href="index.html" class="active">Accueil</a></li>
					<li><a href="produit.html">Produit</a></li>
					<li><a href="biscuiterie.html">Biscuiterie</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="commendez.html">Commande En ligne</a></li>
				</ul>

		</div>
		<div class="accueil">
			<img src="img1.png" alt="">

		</div>
	</head>
	<h1>NOUVEAUTÉ</h1>
	<main>

		<div class="nouveau">
			<div class="produit1">
				<h2>CROIS TROID</h2>
				<div class="ps">
					<img src="img/sans titre.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>


				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>PAINT AU CHOCOLAT</h2>
				<div class="ps">
					<img src="img/sans titre2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>CROISSANT NATEUR</h2>
				<div class="ps">
					<img src="img/sans titre3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>CROISSANT AU AMANDE</h2>
				<div class="ps">
					<img src="img/sans titre4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>

			</div>
			<div class="produit1">
				<h2>LOREM</h2>
				<div class="ps">
					<img src="img/sans titre5.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>LOREM</h2>
				<div class="ps">
					<img src="img/sans titre6.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit,</p>

				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>LOREM</h2>
				<div class="ps">
					<img src="img/sans titre7.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
				<h2>LOREM</h2>
				<div class="ps">
					<img src="img/sans titre8.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem facilis modi tempore impedit, perferendis!</p>
				</div>
				<div class="action">
					<button class="a">Acheter</button>
					<button class="a">Lire plus</button>
				</div>
			</div>
		</div>
	</main>
	<h1>lorem lorem</h1>
	<section>
		<div class="conteneur">
			<img src="img/ma.jpg" alt="" class="item"/>
			<img src="img/ma2.jpg" alt="" class="item"/>
			<img src="img/ma3.jpg" alt="" class="item"/>
			<img src="img/ma4.jpg" alt="" class="item"/>
			<img src="img/ma5.jpg" alt="" class="item"/>
			<img src="img/ma6.jpg" alt="" class="item"/>
			<img src="img/ma7.jpg" alt="" class="item"/>
			<img src="img/ma8.jpg" alt="" class="item"/>
			<img src="img/ma9.jpg" alt="" class="item"/>
			<img src="img/ma10.jpg" alt="" class="item"/>
			<img src="img/ma11.jpg" alt="" class="item"/>
			<img src="img/ma12.jpg" alt="" class="item"/>
		</div>
		<div class="commantaire">
			<h2>les avis des clients</h2>
			<p><img src="http://www.fillmurray.com/120/120" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, consequatur quod? Sequi dolores, sapiente autem recusandae cupiditate voluptatem eligendi adipisci distinctio similique saepe, cum nihil obcaecati voluptatibus nemo exercitationem officia, eveniet amet enim. Alias a autem dolorem beatae eos? Eos, perspiciatis minus numquam laudantium nulla, cumque id quod veritatis, velit saepe voluptatibus incidunt a in beatae sequi quos est ducimus neque consequatur? Reiciendis commodi neque possimus saepe voluptatibus praesentium unde iste vitae molestiae autem quos, magni, necessitatibus nulla perspiciatis accusantium, et ipsum alias aspernatur voluptatem dolor repudiandae totam obcaecati ex voluptate! Et impedit sapiente esse quis saepe. Magnam voluptas aperiam delectus reprehenderit ab eveniet sunt nobis minima quaerat amet. Corrupti, amet temporibus eos quidem voluptas nisi deleniti rerum, ullam reprehenderit accusantium a autem neque suscipit dolor. Tempore recusandae explicabo harum sunt doloribus?</p>
			 <div class="slid">
			 	<button id="gauche" onclick="btnChangementImage(-1)" id="leplus">&#10094;</button>
				 <button id="droite" onclick="btnChangementImage(1)" id="lemoins">&#10095;</button>
				 <br>
				 <br>
			 </div>
			 <div class="formulaire">
				<input type="text" placeholder="Partagez votre expériense" name="" class="text" /><br>
				<button>Send</button>
			</div>
		</div>
	</section>
	<nav>

		<div class="adresse">
			<div class="text1">
		             2355 Rue Beaubien Est, Montréal, QC H2G 1N3</div>
			</div>
		<div class="horaire">
			<div class="text1">horaire de travail</div>
		</div>
	</nav>
	<footer>

		<div class="footerpart">

			<ul class="siteinfo">

				<li>

					<h4>LOREM LOEREM</h4>

					<p class="graphic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua..</p>

					<span class="call-me">TELEPHONE: 514-961-7122 </span>
					<span class="email-me"><a href="forment@gmail.com">forment@gmail.com</a></span><br> <br>


					<ul>

						<li class="rs"><img src="img2.jpg">     Facebook</li>
						<li class="rs"><img src="img2.jpg">       Google</li>
						<li class="rs"><img src="img2.jpg">      Twitter</li>

					</ul>
					<br>

					<span class="copyright"> &copy;2016, <a href="http://wjwjr.com">LOREM<span style="color:red">TR</span></a>, QMDNMOJ.</span
				</li>

			</ul>

			<ul class="company">

				<h4>ADRESSE</h4>

				<ul id="menu-company"></ul>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.125988469373!2d-73.59498864918571!3d45.54779103578068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc919455315ecf1%3A0xb01624f55692f33b!2sBoulangerie+de+Froment+et+de+S%C3%A8ve!5e0!3m2!1sfr!2sca!4v1500750771165" width="200" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>

				</ul>


			</ul>

			<ul class="community">

			<h4>MENU</h4>

				<ul id="menu-community">

				<li><a href="index.html" >Accueil</a></li>
					<li><a href="produit.html">Produit</a></li>
					<li><a href="biscuiterie.html">Biscuiterie</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="commendez.html">Commande En ligne</a></li> <br><br>
					<li class="ad">
2355 Rue Beaubien Est, Montréal, QC H2G 1N3</li>
				</ul>

			</ul>

		</div>
	</footer>
</body>
</html>
