@import url('https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet');
body{
	display: flex;
	flex-flow: column wrap;
	width: 80%;
	margin: 0 auto;
	border: 20px solid black;
	background: #313131 url(../img/fond-menu.png) no-repeat top center;
	
}
.accueil img{
	height: 568px;
	width: auto;
	margin-bottom: 2em;
	margin-top: 0em;

}


.menu {
    height: 100px;
    width: 70%;
    padding-top: 50px;
}
 
.menu ul {
	display: flex;
	padding: 0;
    margin: 0;
    float: left;
    width: 70%;
    
}
 
.menu ul li {
    list-style: none;
    padding: 0px;
}
 
.menu ul li a {
     text-decoration: none;
    font-size: 25px;
    padding: 4px;
    display: block;
    color: white;
    background: transparent;
    width: 200px;
    -moz-transition: all .5s; 
    -webkit-transition: all .5s; 
    -o-transition: all .5s; 
    transition: all .5s;
    line-height: 20px;
}
 
 
.menu ul li a:hover {
    background: #54B6A8;
    padding-left: 20px;
    width: 130px;
    -moz-transition: all .5s; 
    -webkit-transition: all .5s; 
    -o-transition: all .5s; 
    transition: all .5s;
}
 
.a{
	
	border-radius:12px 0 12px 0;
	background: #d34836;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;
}
a{
	text-decoration: none;
	color:black;
}
button{
	
	border-radius:12px 0 12px 0;
	background: #d34836;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;

}
.accueil{
	margin-bottom: -2em;
	margin-top: -3em;
}
h2{
	color:white;
	border-radius:12px 0 12px 0;
	border: solid white 1px;
	padding: 0.5em;
	font-family: 'Bellefair', serif;

}
h1{
	text-align: center;
	color:white;
	border: 2px solid white;
}
main{
	
	display: flex;
	justify-content: center;
	
}
.produit1{
	
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	width: 50%;

}
.active{
	background-color: red;
}
.nouveau{
	display: flex;
	justify-content: center;
	width: 80%;
	margin:0 auto;
}
.ps{
	display: flex;
	justify-content: center;
	align-items: center;
	

	
}
.conteneur{
	column-count: 4;
	column-gap: 1em;
	background: white;

}

.item{
	display: inline-block;
	margin: 0 0 1em 0;
	width: 100%;
}
p{
	display: flex;
	margin: 2em;
	padding: 2em;
	color:white;
}
p img{
	margin: 0 1em 0 0;
	border-radius: 50%;
	width: 120px;
	height: 120px;
}
.commantaire{
	background: #6495ED;
}

.action{
	display: flex;
	
}
.slid{
	display: flex;
	margin: 0 auto;
	justify-content: center;
	margin-bottom: 2em;
	margin-top: 2em;
}
.formulaire{
	margin-bottom: 2em;
	margin-top: 2em;
	display: flex;
	flex-flow: column;
	align-items: center;
	margin:0 auto;
	
}
article{
	display: flex;
}
.titre{
	width: 50%;

}
.tt{
	border:none;
	color: white;
}
.courriel{
	width: 95%;
	
}
.message{
	width: 95%;
	height: 400px;
}
input{
	padding: 0.5em;
	border: 1px solid white;
	background-color: ;
	color: white;
	font-size: 1.3em;
	border-radius: 10px;
}
.text{
	padding: 1em;
	width: 30%;
	height: 60px;
	display: flex;
	align-items: flex-start;
}

nav {
  padding: 1em;
  background: url("https://www.fillmurray.com/2000/1000");
  background-size: cover;
  height: calc(100vh - 1em);
  display: -webkit-box;
  display: -ms-flexbox;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: 2em;

}
.menuimg{
	display: flex;
	justify-content: center;
  
}

.adresse{
	background-color: rgba(0,0,0,0.8);
	text-transform: uppercase;
	text-align: center;
	margin:2em;
	height: 50vh;
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.horaire{
	background-color: rgba(0,0,0,0.8);
	text-transform: uppercase;
	height: 50vh;
	margin:2em;
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slide{
	width: 100%;
}
div{
	position: relative;
}
#gauche{
	position: absolute;
	top: calc(50% - 2.5em);
	border: none;
	background-color: rgba(0,0,0,0.8);
	color: white;
	margin: 0;
	padding: 1.5em;
}
#droite{
	position: absolute;
	top: calc(50% - 2.5em);
	border: none;
	background-color: rgba(0,0,0,0.8);
	color: white;
	margin: 0;
	padding: 1.5em;
}



#gauche{
	left: 0;
}
#droite{
	right: 0;
}


a {
  color:white;
}

a:link {
  text-decoration: none;
  color:white;
}

a:hover {
  color:pink;
}

a:visited {
  color: dedede;
}

a:active {
  color: blue;
}

footer {
  background-color: black;
  width: 100%;
  height: 400px;
  color: white;
}

.footerpart{
  width: 960px;
  margin: 0 auto; 
}

ul.siteinfo {
  width: 425px;
  float: left;
  
}
.facebook{
	padding-left:2em;
}
.rs img{
	border-radius: 50%;
}

ul.company {
  width: 180px;
  color: white;
  float: left;
  margin-left: 50px;
  
  
}
ul#menu-company {
 
}

li {
  display: block;
}

ul.community {
  float: left;
  width: 120px;
}
.ad{
	width: 250%;
}



