<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

      <div id="main-wrapper" class="wrapper">

          <div class="menu-icon-container">
                <div class="titree"><H4>TAREK.BMS</H4></div>
              <div class="menu-icon">
                  <span class="bar1"></span>
                  <span class="bar2"></span>
                  <span class="bar3"></span>
              </div>

          </div>

          <nav id="nav-menu">

              <div class="menu-list-container">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                  <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
          </nav>

      </div>


      <header>
         <div class="block animatable fadeBgColor">
            <div class="navigation">
              <div class="logo block animatable bounceInRight">
                <H2><a href="accueil.html">TAREK.BMS</a></H2>
              </div>
              <div class="menu block animatable bounceInLeft">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>

         </div>

         <div class="block animatable bounceIn " id="tt">
            <div class="presentation">
              <div class=" block animatable bounceInLeft" >
                <div class="titre"><h1>About</h1></div>

            </div>



             </div>
          </div>
  </header>
<div class="htmletcss">
  <div class="bienvenue block animatable bounceIn">
    <div>
      <h1>Mes compétences</h1>
        </div>
  </div>
  <div class="roww">
        <div class="text-centerr">
      <h6>HTML & CSS</h6></div>
    <div class="coll">
      <div class="progress">
        <div class="progress-bar bar-color" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95</div>

      </div>
     </div>
  </div>

  <div class="roww">
        <div class="text-centerr">
      <h6>JAVASCRIPT & JQUERY</h6></div>
    <div class="coll">
      <div class="progress">
        <div class="progress-bar bar-color" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55</div>

      </div>
    </div>
  </div>
  <div class="roww">
        <div class="text-centerr">
      <h6>PHP</h6></div>
    <div class="coll">
      <div class="progress">
        <div class="progress-bar bar-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65</div>

      </div>
    </div>
  </div>

  <div class="roww">
        <div class="text-centerr">
      <h6>MYSQL & BD</h6></div>
    <div class="coll">
      <div class="progress">
        <div class="progress-bar bar-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65</div>
      </div>
    </div>
   </div>
   <div class="roww">
         <div class="text-centerr">
       <h6>WORDPRESS</h6></div>
     <div class="coll">
       <div class="progress">
         <div class="progress-bar bar-color" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70</div>
       </div>
     </div>
    </div>
    <div class="roww">
          <div class="text-centerr">
        <h6>BOOTSTRAP</h6></div>
      <div class="coll">
        <div class="progress">
          <div class="progress-bar bar-color" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80</div>

        </div>
      </div>
    </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- Services -->
</div>

<div class="adobe">
  <div class="bienvenue block animatable bounceIn">
    <div>
      <h1>Les outils</h1>
        </div>
  </div>
  <div class="outils">
    <div>
    <img class=" block animatable bounceInLeft" src="afterEffects.png" alt="">
    <img class=" block animatable bounceInRight" src="illustrator.png" alt="">
    </div>
    <div>
    <img class=" block animatable bounceInLeft" src="boot.png" alt="">
    <img class=" block animatable bounceInRight" src="node.png" alt="">
    </div>
    <div>
    <img class=" block animatable bounceInLeft" src="photoshop.png" alt="">
    <img class=" block animatable bounceInRight" src="premuem.png" alt="">
    </div>
    <div>
    <img class=" block animatable bounceInLeft" src="audion.jpg" alt="">
    <img class=" block animatable bounceInLeft" src="wordP.png" alt="">
    </div>
  </div>
</div>

</footer>
<footer>
  <div id="site-content">
    <div class="bienvenue block animatable bounceIn">
      <div>
        <h1>About</h1>
          </div>
    </div>
    <!-- skills -->
  <div class="htp">
    <div class="me">

  <img class="animatable bounceInRight" src="tarek.jpg">
  <div>
    <h3>TAREK BOUMESSOUER</h3>
    <P> Bonjour, je suis un Web Designer et j'ai complété mes études dans ce domaine à  Montréal en plus de mon baccalauréat en Marketing que j'ai obtenu en 2013. Je suis créatif, ambitieux et je suis passionné par mon travail.  </P>

  </div>
  </div>
  </div>
  <div class="bienvenue block animatable bounceIn">
    <div>
      <button type="button" name="button" class="cv" ><a href="tarekbmscv.pdf"> voir cv</a></button>
    </div>
  </div>
</div>
<div id="site-footer">
  <footer id="footer">
    <div class="para">
      <p>merci pour votre visite, et n'hésiter pas à me contacter ou de me poser des questions s'il y a lieu.</p>
    </div>
    <div class="footer-top">
        <div class="container text-center">
            <div class="social-icons">
                <ul>
                    <li class="animatable block bounceInRight"><a class="envelope" href="https://codepen.io/jvjijith"><i class="fa fa-codepen icon-sm"></i></a></li>
                    <li class="animatable block bounceInLeft"><a class="twitter" href="https://twitter.com/Jijithjayakumar"><i class="fa fa-twitter icon-sm"></i></a></li>
                    <li class="animatable block bounceInRight"><a class="dribbble" href="https://jvjijith.wordpress.com/"><i class="fa fa-wordpress icon-sm"></i></a></li>
                    <li class="animatable block bounceInLeft"><a class="facebook" href="https://www.facebook.com/jijithjv"><i class="fa fa-facebook icon-sm"></i></a></li>
                    <li class="animatable block bounceInRight"><a class="linkedin" href="https://in.linkedin.com/in/jijithjayakumar"><i class="fa fa-linkedin icon-sm"></i></a></li>
                    <li class="animatable block bounceInLeft"><a class="tumblr" href="https://github.com/jvjijith"><i class="fa fa-github icon-sm"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<div class="copy">
<p>&copy;TAREK BOUMESOUER 2018</p>
</div>
</div>
</footer>


    </div>
  <script src="script.js"></script>
  </body>
</html>
