<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

      <div id="main-wrapper" class="wrapper">

          <div class="menu-icon-container">
                <div class="titree"><H4>TAREK.BMS</H4></div>
              <div class="menu-icon">
                  <span class="bar1"></span>
                  <span class="bar2"></span>
                  <span class="bar3"></span>
              </div>

          </div>

          <nav id="nav-menu">

              <div class="menu-list-container">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
          </nav>

      </div>

      <header>
         <div class="block animatable fadeBgColor">
            <div class="navigation">
              <div class="logo block animatable bounceInRight">
                <H2><a href="accueil.html">TAREK.BMS</a></H2>
              </div>
              <div class="menu block animatable bounceInLeft">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>

         </div>

         <div class="block animatable bounceIn " id="tt">
            <div class="presentation">
              <div class=" block animatable bounceInLeft" >
                <div class="titre"><h1>Contact</h1></div>

            </div>



             </div>
          </div>
  </header>



     <footer>
  <div id="site-content">
  <div class="form ">
    <div class="bienvenue block animatable bounceIn">
      <div>
        <h1>Adresse</h1>
          </div>
    </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.5570609186157!2d-73.69958198499977!3d45.53911833646324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9227eadf3269d%3A0x7aa65e7efda7bf8f!2s2180+Rue+de+Salaberry%2C+Montr%C3%A9al%2C+QC+H3M+1K7!5e0!3m2!1sfr!2sca!4v1524603287935" width="100%" height="450" frameborder="0" style="  box-shadow: 10px 10px 15px #C0C0C0";
  allowfullscreen class="block animatable bounceIn"></iframe>
      <div class="contact">
        <div class="adresse block animatable bounceIn">
          <div>
            <h2>Pour me</h2>
            <h1>Joindre </h1>
          </div>

          <H3>TAREK BOUMESSOUER</H3>
          <P>2180 RUE SALLABERY MONTREAL</P>
          <p>CANADA</p>
          <P>514-961-7122</P>
          <P>tarekboumessouer@gmail.com</P>
        </div>

        <div class="couriel block animatable bounceIn">
          <h1>CONTACTER MOI</h1>
          <div>
            <input type="text" class="ttext" placeholder="Nom">
            <input type="text" class="ttext" placeholder="Prénom">
          </div>
          <div>
            <input type="text" class="ttext" placeholder="Adresse">
            <input type="text" class="ttext" placeholder="Téléphone">
          </div>
          <div >
            <textarea classe="message"  rows="2" cols="40" name="comment" form="usrform">
      message  </textarea>
          </div>
          <div>
            <button type="button" name="button" class="cv"><a href="tarekboumessouer@gmail.com"> ENVOYER</a></button>
          </div>

        </div>
      </div>


    </div>

</div>
</div>
<div id="site-footer">
  <footer id="footer">
    <div class="para">
      <p>merci pour votre visite, et n'hésiter pas à me contacter ou de me poser des questions.</p>
    </div>
    <div class="footer-top">
        <div class="container text-center">
            <div class="social-icons">
              <ul>
                  <li class="animatable block bounceInRight"><a class="envelope" href="https://codepen.io/jvjijith"><i class="fa fa-codepen icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="twitter" href="https://twitter.com/Jijithjayakumar"><i class="fa fa-twitter icon-sm"></i></a></li>
                  <li class="animatable block bounceInRight"><a class="dribbble" href="https://jvjijith.wordpress.com/"><i class="fa fa-wordpress icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="facebook" href="https://www.facebook.com/jijithjv"><i class="fa fa-facebook icon-sm"></i></a></li>
                  <li class="animatable block bounceInRight"><a class="linkedin" href="https://in.linkedin.com/in/jijithjayakumar"><i class="fa fa-linkedin icon-sm"></i></a></li>
                  <li class="animatable block bounceInLeft"><a class="tumblr" href="https://github.com/jvjijith"><i class="fa fa-github icon-sm"></i></a></li>
              </ul>
            </div>
        </div>
    </div>

</footer>
<div class="copy">
  <p>&copy;TAREK BOUMESOUER 2018</p>
</div>
</div>
</footer>


    </div>
  <script src="script.js"></script>
  </body>
</html>
