<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

      <div id="main-wrapper" class="wrapper">

          <div class="menu-icon-container">
                <div class="titree"><H4>TAREK.BMS</H4></div>
              <div class="menu-icon">
                  <span class="bar1"></span>
                  <span class="bar2"></span>
                  <span class="bar3"></span>
              </div>

          </div>

          <nav id="nav-menu">

              <div class="menu-list-container">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
          </nav>

      </div>


      <header>
         <div class="block animatable fadeBgColor">
            <div class="navigation">
              <div class="logo block animatable bounceInRight">
                <H2><a href="accueil.html">TAREK.BMS</a></H2>
              </div>
              <div class="menu block animatable bounceInLeft">
                <ul>
                  <li><a href="accueil.html">ACCUEIL</a></li>
                  <li><a href="projet.html">RÉALISATION</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>

         </div>

        <div class="block animatable bounceIn " id="tt">
           <div class="presentation">
             <div class=" block animatable bounceInLeft" >
               <div class="titre"><h1>Mes réalisations</h1></div>

           </div>



            </div>
         </div>
  </header>

<div id="site-content">
  <div class="bienvenue block animatable bounceIn">
    <div>
      <h1>Mes projet</h1>
        </div>
  </div>
  <div class='containerrr'>
  <ul>
    <li class="animatable block bounceInRight">
      <a class='normal' href='velo/index.html'>
        <img src="velo1.png " alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école </h3>
        <p>Ce projet travaillé en javascript a pour but de changer le prix à chaque fois que le visiteur click sur une option d'achat.</p>
      </div>
    </li>

    <li class="animatable block bounceInLeft">
      <a class='normal' href='projetIntégration/accueil.html'>
        <img src="minute.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Site en wordpress</h3>
        <p>le site a été créé en HTML, CSS et JS puis il a été intégré au wordpress afin que le client puisse ajouter des modifications ou faire une mise à jour facilement.</p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='bootstrapTarek/index.html'>
        <img src="bar.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>le site a été créé en bootsrap.</p>

      </div>
    </li>
    <li class="animatable block bounceInLeft">
      <a class='normal' href='Masonry/accueil.html'>
      <img src="galerie.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>présentation des images sur une page web avec html et css.</p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='menuJavascript/index.html'>
        <img src="jornale.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>menu de navigation travaillé en javascript</p>
          
      </div>
    </li>

    <li class="animatable block bounceInLeft">
      <a class='normal' href='siteNannies/index.html'>
        <img src="nannie.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>l'objectif du projet était de créer un site pour des gardiennes d'enfants </p>
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='intraAnimation/question12.html'>
        <img src="exam.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>l'objectif du projet est de miser sur l'animation css et l'intégration vidéo sur une page web.</p>
      </div>
    </li>
    <li class="animatable block bounceInLeft">
      <a class='normal' href='cours5/animation.html'>
      <img src="scriptphp.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
         <p>il s'agit de modifier, suprimer et ajouter des informations à la base de donnée avec un script PHP.</p>
        </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='AFFICHE.jpg'>
        <img src="affichenannie.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>création d'une affiche publicitaire pour une compagnie avec Photoshop .</p>
      </div>
    </li>

    <li class="animatable block bounceInLeft">
      <a class='normal' href='salon.jpg'>
        <img src="sallon.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>décoration d'un sallon avec Photoshop .</p>
         
      </div>
    </li>
    <li class="animatable block bounceInRight">
      <a class='normal' href='listeCSS/index.html'>
        <img src="liste.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>modifier le css avec une boucle javascript.</p>
      </div>
    </li>
    <li class="animatable block bounceInLeft">
      <a class='normal' href='agenceDEvayage.jpg'>
      <img src="agenceDEvayage.png" alt="">
      </a>
      <div class='infoo'>
        <h3>Projet d'école</h3>
        <p>création d'une maquette pour un site web.</p>
        
      </div>
    </li>
  </ul>

  </div>
</div>
</div>
<div id="site-footer">
<footer id="footer">
  <div class="para">
  <p>merci pour votre visite, et n'hésiter pas à me contacter ou de me poser des questions.</p>
  </div>
<div class="footer-top">
   <div class="container text-center">
       <div class="social-icons">
         <ul>
             <li class="animatable block bounceInRight"><a class="envelope" href="https://codepen.io/jvjijith"><i class="fa fa-codepen icon-sm"></i></a></li>
             <li class="animatable block bounceInLeft"><a class="twitter" href="https://twitter.com/Jijithjayakumar"><i class="fa fa-twitter icon-sm"></i></a></li>
             <li class="animatable block bounceInRight"><a class="dribbble" href="https://jvjijith.wordpress.com/"><i class="fa fa-wordpress icon-sm"></i></a></li>
             <li class="animatable block bounceInLeft"><a class="facebook" href="https://www.facebook.com/jijithjv"><i class="fa fa-facebook icon-sm"></i></a></li>
             <li class="animatable block bounceInRight"><a class="linkedin" href="https://in.linkedin.com/in/jijithjayakumar"><i class="fa fa-linkedin icon-sm"></i></a></li>
             <li class="animatable block bounceInLeft"><a class="tumblr" href="https://github.com/jvjijith"><i class="fa fa-github icon-sm"></i></a></li>
         </ul>
       </div>
   </div>
</div>

</footer>
<div class="copy">
<p>&copy;TAREK BOUMESOUER 2018</p>
</div>
</div>
</footer>


</div>
<script src="script.js"></script>
</body>
</html>
