

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {

display: flex;
justify-content: center;
align-items: center;
flex-flow: column;
margin:0 auto;
width: 100%;
font-family: helvetica;
overflow-x: hidden;

}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
margin: 0 auto;
background-color:#1E94A0;
color: white;
border-bottom: white solid 0.3px;
}
.navigation .menu ul{
  display: flex;

  cursor: pointer;
}
.navigation .menu ul li{
  list-style: none;
margin: 1em;
padding: 0.1em;
color: white;

}
.navigation .menu ul li a{
  color: white;
  text-decoration:none;
  padding: 0.2em;
}

.navigation .menu ul li:hover{
  border-left: 3px solid white;

}
.navigation .logo a{
  margin-left: 1em;
  color: white;
  text-decoration:none;

}
.navigation .logo:hover{
  color: #DC2543;
  cursor: pointer;
}
.logo1{
  display: none;
}
#main-wrapper{
  display:none;
}

 @media only screen and (max-width: 700px){
   #main-wrapper{
  display:flex;
}
.logo1{
  display: flex;
}
.navigation{
  display: none;
}

 }

.wrapper {
  width: 100%;
  background: #1E94A0;
  height: 15vh;
  border-bottom:0.3px solid white;

}
.wrapper .menu-icon span {
  -webkit-transition: background 0.4s ease-out, margin-bottom 0.2s, margin-top 0.2s, opacity 0.4s ease-out;
  -webkit-transition-delay: 0.2s, 0s, 0s, 0s;
  -moz-transition: background 0.4s ease-out 0.2s, margin-bottom 0.2s, margin-top 0.2s, opacity 0.4s ease-out;
  -o-transition: background 0.4s ease-out 0.2s, margin-bottom 0.2s, margin-top 0.2s, opacity 0.4s ease-out;
  transition: background 0.4s ease-out 0.2s, margin-bottom 0.2s, margin-top 0.2s, opacity 0.4s ease-out;
}
.wrapper.active .menu-icon span {
  -webkit-transition: background 0.4s ease-out, opacity 0.4s ease-out;
  -webkit-transition-delay: 0.6s, 0.6s;
  -moz-transition: background 0.4s ease-out 0.6s, opacity 0.4s ease-out 0.6s;
  -o-transition: background 0.4s ease-out 0.6s, opacity 0.4s ease-out 0.6s;
  transition: background 0.4s ease-out 0.6s, opacity 0.4s ease-out 0.6s;
  background: #ffffff;
}
.wrapper.active nav {
  top: 0;

  height: 50vh;
}
.wrapper.active nav .menu-list-container {
  opacity: 1;
}
.wrapper.active .main-container {
  -webkit-transform: scale(0.8, 0.8);
  -moz-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  -o-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
}

.main-container {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.main-container .content {
  position: relative;

  width: 100%;
  height: 100%;
}

.menu-icon-container {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
  position: absolute;
  top: 20px;
  z-index: 9999;
}
.titree{
  margin-bottom: 2px;
  text-align: center;
  color: white;
  margin-left: 1em;
}
nav a{
  text-decoration: none;
  color: white;
  font-size: 0.7em;
  width: 100%;
}
nav li{
  list-style: none;
}

nav {
  background: #1E94A0;
  color: white;
  position: relative;
  top: 100%;
  width: 100%;
  height: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 0.4s ease-out;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all 0.4s ease-out 0.3s;
  -o-transition: all 0.4s ease-out 0.3s;
  transition: all 0.4s ease-out 0.3s;
}

nav .menu-list-container {
  position: absolute;
  top: 50%;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-out;
  -webkit-transition-delay: 0.3s;
  -moz-transition: opacity 0.4s ease-out 0.3s;
  -o-transition: opacity 0.4s ease-out 0.3s;
  transition: opacity 0.4s ease-out 0.3s;
}
nav .menu-list-container ul {
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 100%;
}
nav .menu-list-container ul li {
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.menu-icon {
  display: block;
  float: left;
  border: 1px solid white;
  padding: 0.3em;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.menu-icon span {
  display: block;
  width: 22px;
  height: 4px;
  background:white;
  margin-bottom: 2px;
  border-radius: 1px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.menu-icon span.bar1 {
  margin-top: 2px;
}
.menu-icon:hover span {
  margin-bottom: 4px;
}
.menu-icon:hover span.bar1 {
  margin-top: 0px;
}
.menu-icon.active {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-icon.active:hover span {
  margin-top: 2px;
  margin-bottom: 2px;
}
.menu-icon.active .bar1 {
  -webkit-transform: rotate(0deg) translateY(6px);
  -moz-transform: rotate(0deg) translateY(6px);
  -ms-transform: rotate(0deg) translateY(6px);
  -o-transform: rotate(0deg) translateY(6px);
  transform: rotate(0deg) translateY(6px);
}
.menu-icon.active .bar2 {
  opacity: 0;
}
.menu-icon.active .bar3 {
  -webkit-transform: rotate(-90deg) translateX(5px);
  -moz-transform: rotate(-90deg) translateX(5px);
  -ms-transform: rotate(-90deg) translateX(5px);
  -o-transform: rotate(-90deg) translateX(5px);
  transform: rotate(-90deg) translateX(5px);
}
.typewrite{
  font-size: 0.7em;
  background: rgb(0, 0, 0, 0.3);
  padding: 0.5em;
  border: 2px solid white;
}
#tt{
  background-image: url(" header1.jpg");
	background-size:cover;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-flow: column;
  height: 80vh;

}
.presentation{

  display: flex;
  width: 80%;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  color: white;
}
.text{
  padding: 1em;
  margin: 1em;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 50%;

}
.text p, h2{
  color: white;

}
.titre h1{
  background-color: rgb(0, 0, 0, 0.5);
  border: 2px solid white;
  padding: 0.5em;
  color: white;
}
#tarek {
  width:20%;
  margin-top: 2em;
  height: 50%;
  text-align: center;
  color:#fff;


}

#tarek a {
     color:#fff;
    text-decoration: none;
}
.bienvenue{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  background: white;
  color:black;
  padding: 2em;
}
.bienvenue button{

  background: #1E94A0;
text-align: center;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}

.block {
  color:black;;
  text-align: center;

}

.bienvenue p{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.bienvenue h1{
  color: #DC2543;
}
.titre12{
  color:white;
}
.animatable {

  /* initially hide animatable objects */
  visibility: hidden;

  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

/* show objects being animated */
.animated {
  visibility: visible;

  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

/* CSS Animations (extracted from http://glifo.uiparade.com/) */
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}



@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
	60% {
		-webkit-transform: translateX(20px);
	}

	80% {
		-webkit-transform: translateX(-5px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}

	60% {
		-moz-transform: translateX(20px);
	}

	80% {
		-moz-transform: translateX(-5px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}

	60% {
		opacity: 1;
		-o-transform: translateX(20px);
	}

	80% {
		-o-transform: translateX(-5px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes bounceInLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}

	60% {
		transform: translateX(20px);
	}

	80% {
		transform: translateX(-5px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@-webkit-keyframes bounceInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}

	60% {
		-webkit-transform: translateX(-20px);
	}

	80% {
		-webkit-transform: translateX(5px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}

	60% {
		-moz-transform: translateX(-20px);
	}

	80% {
		-moz-transform: translateX(5px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}

	60% {
		-o-transform: translateX(-20px);
	}

	80% {
		-o-transform: translateX(5px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes bounceInRight {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}

	60% {
		transform: translateX(-20px);
	}

	80% {
		transform: translateX(5px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}
	50% {
		-webkit-transform: scale(1.05);
	}

	70% {
		-webkit-transform: scale(.9);
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}

	50% {
		-moz-transform: scale(1.05);
	}

	70% {
		-moz-transform: scale(.9);
	}

	100% {
		opacity: 1;
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}

	50% {
		-o-transform: scale(1.05);
	}

	70% {
		-o-transform: scale(.9);
	}

	100% {
		opacity: 1;
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}

	50% {
		transform: scale(1.05);
	}

	70% {
		transform: scale(.9);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}
@-webkit-keyframes moveUp {
	0% {
		opacity: 1;
		-webkit-transform: translateY(40px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes moveUp {
	0% {
		opacity: 1;
		-moz-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes moveUp {
	0% {
		opacity: 1;
		-o-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateY(40px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@-webkit-keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}
@-o-keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}
@keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}

.animated.animationDelay{
	animation-delay:.4s;
	-webkit-animation-delay:.4s;
}
.animated.animationDelayMed{
	animation-delay:1.2s;
	-webkit-animation-delay:1.2s;
}
.animated.animationDelayLong{
	animation-delay:1.6s;
	-webkit-animation-delay:1.6s;
}
.animated.fadeBgColor {
	-webkit-animation-name: fadeBgColor;
	-moz-animation-name: fadeBgColor;
	-o-animation-name: fadeBgColor;
	animation-name: fadeBgColor;
}
.animated.bounceIn {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;
}
.animated.bounceInRight {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}
.animated.bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	-moz-animation-name: bounceInLeft;
	-o-animation-name: bounceInLeft;
	animation-name: bounceInLeft;
}
.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
.animated.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.animated.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.animated.moveUp {
	-webkit-animation-name: moveUp;
	-moz-animation-name: moveUp;
	-o-animation-name: moveUp;
	animation-name: moveUp;
}
.color1{
  background-color: #ededed;
}
.contenu2{
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 60vh;
  background-color: #ededed;
  color: black;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  font-size: 0.7em;

}
.contenu2 p{
  color: black;
  font-size: 1.5em;
}
.color{
  background:  #1E94A0;
}
.contenu3{
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 60vh;
  background-color: #1E94A0;
  color: white;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  font-size: 0.7em;

}
.contenu3  p{
  color: white;
  font-size: 1.5em;
}
.containerrr ul li {
  -webkit-perspective: 400px;
          perspective: 400px;
}

.containerrr .infoo {
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
          transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  pointer-events: none;
  background-color: rgba(220, 37, 67, 0.9);
}

.containerrr ul li {
  -webkit-perspective: 400px;
          perspective: 400px;
}

.containerrr .infoo {
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
          transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  pointer-events: none;
  background-color: rgba(220, 37, 67, 0.9);
}

.in-top .infoo {
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-animation: in-top 300ms ease 0ms 1 forwards;
          animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right .infoo {
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
  -webkit-animation: in-right 300ms ease 0ms 1 forwards;
          animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom .infoo {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: in-bottom 300ms ease 0ms 1 forwards;
          animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left .infoo {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-animation: in-left 300ms ease 0ms 1 forwards;
          animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top .infoo {
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-animation: out-top 300ms ease 0ms 1 forwards;
          animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right .infoo {
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  -webkit-animation: out-right 300ms ease 0ms 1 forwards;
          animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom .infoo {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: out-bottom 300ms ease 0ms 1 forwards;
          animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left .infoo {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-animation: out-left 300ms ease 0ms 1 forwards;
          animation: out-left 300ms ease 0ms 1 forwards;
}

@-webkit-keyframes in-top {
  from {
    -webkit-transform: rotate3d(-1, 0, 0, 90deg);
            transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes in-top {
  from {
    -webkit-transform: rotate3d(-1, 0, 0, 90deg);
            transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-right {
  from {
    -webkit-transform: rotate3d(0, -1, 0, 90deg);
            transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-right {
  from {
    -webkit-transform: rotate3d(0, -1, 0, 90deg);
            transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-bottom {
  from {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
            transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-bottom {
  from {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
            transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-left {
  from {
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
            transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-left {
  from {
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
            transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes out-top {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(-1, 0, 0, 104deg);
            transform: rotate3d(-1, 0, 0, 104deg);
  }
}
@keyframes out-top {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(-1, 0, 0, 104deg);
            transform: rotate3d(-1, 0, 0, 104deg);
  }
}
@-webkit-keyframes out-right {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(0, -1, 0, 104deg);
            transform: rotate3d(0, -1, 0, 104deg);
  }
}
@keyframes out-right {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(0, -1, 0, 104deg);
            transform: rotate3d(0, -1, 0, 104deg);
  }
}
@-webkit-keyframes out-bottom {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(1, 0, 0, 104deg);
            transform: rotate3d(1, 0, 0, 104deg);
  }
}
@keyframes out-bottom {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(1, 0, 0, 104deg);
            transform: rotate3d(1, 0, 0, 104deg);
  }
}
@-webkit-keyframes out-left {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(0, 1, 0, 104deg);
            transform: rotate3d(0, 1, 0, 104deg);
  }
}
@keyframes out-left {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
            transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    -webkit-transform: rotate3d(0, 1, 0, 104deg);
            transform: rotate3d(0, 1, 0, 104deg);
  }
}
/* you can ignore this ones */
.containerrr {

  width: 100%;
  padding-bottom: 2em;
}
.containerrr ul {
  padding: 0;
  margin: 0 0 50px;
}
.containerrr ul:after {
  content: "";
  display: table;
  clear: both;
}

.containerrr ul li {
  position: relative;
  float: left;
  width: 200px;
  height: 200px;
  margin: 5px;
  padding: 0;
  list-style: none;

}
.containerrr ul li a {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  border-radius: 4px;

}
.containerrr ul li  {
  margin: 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}
.containerrr ul li p {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.containerrr ul li .normal {
  width: 100%;
  height: 100%;
  background-color: #ECF0F1;
  color: rgba(52, 73, 94, 0.6);
  box-shadow: inset 0 2px 20px #e6ebed;
  text-align: center;
  font-size: 50px;
  line-height: 200px;
}
.containerrr ul li .normal svg {
  pointer-events: none;
  width: 50px;
}
.containerrr ul li  .normal svg path {
  fill: rgba(52, 73, 94, 0.2);
}

* {
  box-sizing: border-box;
}


.containerrr h1 {
  margin: 0 auto 5px;
  text-align: center;
}

.containerrr h3 {
  font-family: 'Bree Serif', serif;
}

.containerrr {
  width: 840px;
  margin: 0 auto;
}
.contact{
display: flex;
justify-content: center;
margin: 0 auto;
align-items: center;
flex-flow: center;
text-align: center;
box-shadow: 20px 20px 28px #C0C0C0;
}
.adresse{
  width: 30%;
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  text-align: center;

}
.adresse h2{
  color:#004E6D;

}
.couriel{
  width: 60%;
  text-align: center;
}
.couriel .ttext{
  width: 300px;
  height: 30px;
  margin: 1em;
  border-radius: 6px;
  border: 0.5px solid #C0C0C0;
}
.form .contact .adresse p{
  border-bottom: 0.2px solid #C0C0C0;
}
textarea{
    border-radius: 6px;
    border: 0.5px solid #C0C0C0;
    margin: 1em;
    width:auto;
    height: 50px;

}
.form .adresse div h5, h1{
  color: #004E6D;
}
.contact .couriel button{
  margin: 2em;
  background: #1E94A0;

border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}


.contact .couriel button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;
}
.about	h1{
	text-align: center;
}
.htp{
  background:white;
  width: 100%;
}
.me{
	display: flex;
	width: 80%;
	margin: 0 auto;
	align-items: center;
  background: white;
  padding-bottom: 2em;
}
.me h3{
  color:#1E94A0;
}
.me img{
	border-radius: 80%;
	border: 1px solid black;
	margin-right: 2em;

}
.photo{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 80%;
	border:1px solid black;
	padding:2em;

}
.logo img{
  width: 80px;
  height: 80px;
}
.contenu3 h1{
  color: white;
}
.tarek12{
  background: white;
}
.htmletcss{
  background: white;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2em;

}
.htmletcss.content-section{
  width: 80%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin: 0 auto;

}
.text-centerr{
width: 70px;
margin-right: -2em;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
margin: 0 auto;

}
.htmletcss .roww {
  display: flex;
  margin: 0;
  height: 30px;
}
.coll{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-flow: center;
  text-align: center;
  color: white;


}

.progress {
  width:600px;
  background:#1E94A0;
}

.progress-bar {
  width: 0;
}

.bar-color {
  background: rgba(255,0,0,0.5);
}
.adobe{
  width: 100%;
  background: white;

}

.outils{
  display: flex;
  justify-content: center;
}
.outils img{
  margin-bottom: 2em;
  padding: 2em;
  width: 150px;
  height: 150px;
}
.bienvenue .cv a{
  text-decoration: none;
  color:white;

}
.bienvenue .cv a:hover{
  color: #1E94A0;

}
.para{
  display: flex;
  justify-content: center;
color: white;
width: 50%;
margin: 0 auto;
background: rgb(0, 0, 0, 0.3);
text-align: center;
margin-top: 1em;
font-size: 1em;
}
#site-content {
	min-height: 100%;
	min-height: 50vh;
	padding-top: 65px;
	position: relative;
	z-index: 1;


	-webkit-box-shadow: #000 0 7px 35px 0;
	-moz-box-shadow: #000 0 7px 35px 0;
	box-shadow: #000 0 7px 35px 0;

}

#site-footer {
	padding: 25px 0;
	font-size: 85%;

	background-color: #2A2A2A;
	position: fixed;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
}
#site-content {
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
}

#site-footer {
	min-height: 20vw;
  width: 100%;
  margin: 0 auto;
	background-image:url(header.jpg);
}

#footer .footer-bottom a:hover {
    text-decoration: underline;
}
#footer .social-icons {
    margin-top: 15px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-flow: column;

}
.footer-top{
margin-top: 2em;
  background: ;
}


#footer .social-icons ul li a {
    background-color: rgba(0,0,0,.2);
    border-radius: 50%;
    line-height: 33px;
    text-decoration: none;
}

.social-icons ul li {
    float: left;
    list-style: none;
    margin-right: 8px;
}
.social-icons ul li a {
    color: #fff;
    background-color: #d9d9d9;
    height: 60px;
    width: 60px;
    line-height: 60px;
    display: block;
    font-size: 16px;
    opacity: 0.8;
}
.social-icons .icon-sm:hover{
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(163, 12, 27);
}
.icon-lg {
    font-size: 48px;
    height: 108px;
    width: 108px;
    line-height: 108px;
    color: #fff;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: inline-block !important;
    border-radius: 100%;
}
.icon-md {
    font-size: 36px;
    height: 68px;
    width: 68px;
    line-height: 68px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: block;
    border-radius: 50%;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}
.icon-sm {
    font-size: 24px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: block;
    border-radius: 50%;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}
.copy{
  background: rgba(0, 0, 0, 0.4);
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7em;
  text-align: center;
  height: 5vh;
  text-transform: uppercase;

}
.js{
  color: white;
}
@media only screen and (max-width: 950px){
  .contenu2, .contenu3{
 font-size: 0.6em;
}
#image{
  width: 400px;
  height: 200px;

}
@media only screen and (max-width: 877px){


  .contenu2  {
 flex-flow: column;

}
  .contenu3{
    flex-flow: column;
  }

.containerrr {
  width: 700px;
  width: 50%;
  margin: 0 auto;


}

}
@media only screen and (max-width: 700px){
  .presentation img{
    display: none;
  }

  .presentation p{
    font-size: 0.7em;
  }
  #tarek{
    font-size: 0.7em;
  }
  .htmletcss .progress{
    width: 400px;
  }
  .contact{
    flex-flow: column;
    margin: 0 auto;

  }

}
@media only screen and (max-width: 655px){
  .containerrr {
    width: 600px;
    width: 50%;
    margin: 0 auto;


  }
  .outils{
    flex-flow: column;
    text-align: center;
  }
  .me{
    flex-flow: column;
  }
  #image{
    width: 350px;
    height: 150px;

  }
    .containerrr ul{
      margin-left: 2em;
    }
    .contenu2, .contenu3{
   font-size: 0.57em;
  }
.couriel{
  margin: 0 auto;
  width: 80%;
}
.adresse{
  margin: 0 auto;
  width: 80%;
}
    }
    @media only screen and (max-width: 500px){
.presentation{
  width: 100%;
}
      .presentation p{
        font-size: 0.6em;
      }
      .presentation h2{
        font-size: 1em;
      }
      .containerrr {
        width: 400px;
        margin-left: 2em;
        width: 50%;
        margin: 0 auto;


      }
      .htmletcss .progress{
        width: 300px;
      }
        }
  @media only screen and (max-width: 450px){
    .htmletcss .progress{
      width: 200px;
    }
    .couriel{
      margin: 0 auto;
      width: 80%;
    }
    .adresse{

        margin: 0 auto;
        width: 80%;

    }
  }
  @media only screen and (max-width: 366px){
    body{
      overflow-x: hidden;
    }
    .bienvenue{
      font-size: 0.8em;
      width: 100%;
    }
    .color1 p{
      width: 80%;
      margin: 0 auto;
      font-size: 1.2em;

    }
    .color p{
      width: 80%;
      margin: 0 auto;
      font-size: 1.2em;

    }
    .containerrr {
    margin-right: 8em;
}
#site-content{
  width: 366px;
  height: 20vh;
}
    }
