<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
   <script src="jquery-3.2.1.min.js"></script>
</head>
<div class="conteneur">
<body>
<div class="site-outer">
  <nav class="navbar navbar-fixed-top">
    <section class="container-fluid">
      <div class="row">
        <div class="container-menu">
          <nav class="menu" id="hb">
            <div></div>
            <div></div>
            <div></div>
          </nav>
          <div class="logotype">
            
            <div class="logo"><img src="logo.png"></div>
            <div class="big hero">R</div>
            <div class="langue">
              <a href="">EN</a>/
              <a href="">FR</a>

            </div>
            <div class="footer-social-icons">
   
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>

          </div>

          <div class="checkout">
            <h3>téléphone : 514-961-7122 </h3>
          

          </div>
        </div>
      </div>
    </section>
  </nav>
  <div class="site-inner">
    <section class="container-fluid">
      <!-- ACCORDION ROW -->
      <div class="row">
          <ul class="accordion-group" id="accordion">
            <li style="background-image: url('http://nanniesbythebay.com/wp-content/uploads/2015/05/o-NANNY-QUESTIONNAIRE-facebook-e1435205026409.jpg');">
              <div class="accordion-overlay"></div>
              <h3>GARDIENNE D'ENFANT</h3>
              <section class="hidden-xs">
                <article>
                  <p>Le Lorem Ipsum est simplement du faux texte . </p>
                </article>
              </section>
            </li>
            <li class="out" style="background-image: url('http://www.leveil.com/wp-content/uploads/2017/03/SOS-aines-e1490886723937-960x640.jpg');">
              <div class="accordion-overlay"></div>
              <h3>COMPAGNANT POUR PERSONNE AGEE</h3>
              <section class="hidden-xs">
                <article>
                  <p>Le Lorem Ipsum est simplement du faux texte  
                  </p>
                </article>
              </section>
            </li>
            <li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-464974.jpg');">
              <div class="accordion-overlay"></div>
              <h3>IMMIGRATION</h3>
              <section class="hidden-xs">
                <article>
                  <p>Le Lorem Ipsum est simplement du faux texte </p>
                </article>
              </section>
            </li>
            <li style="background-image: url('http://entreprisenettoyageparis.com/wp-content/uploads/2012/07/nettoyage-de-bureau-paris.jpg');">
              <div class="accordion-overlay"></div>
              <h3>ENTRETIER ET MENAGE</h3>
              <section class="hidden-xs">
                <article>
                  <p>Le Lorem Ipsum est simplement du faux texte</p>
                </article>
              </section>
            </li>
          </ul>
      </div>
      <!-- BEGIN NEW ROW AFTER ACCORDION -->
      
      
  
  </div>
  <!-- NAVIGATION -->
  <div class="navigation">
    
    
    <div class="navigation-content">
      <ul class="navigation-menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#"><i class="red fa fa-circle"></i> NANNIES</a></li>
        <li><a href="#"><i class="beige fa fa-circle"></i> GARDIEN</a></li>
        <li><a href="#"><i class="orange fa fa-circle"></i> IMMIGRATION</a></li>
        <li><a href="#"><i class="blue fa fa-circle"></i> MENAGE</a></li>
      </ul>
      <h3>More</h3>
      <ul class="navigation-menu">
                <li><a href="#">Carriere</a>
                    <ul>
                        <li>t</li>
                        <li>b</li>
                        <li>a</li>
                    </ul>
                </li>

        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <!-- CHECKOUT -->
  
</div>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<br />

<div class="inner-contact">
                <h3>CONTACTEZ NOUS</h3>
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->


<center> </center>
  

<div class="localisation">
<h3>LOCALISATION</h3>
<iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.5572476626135!2d-73.69958198437025!3d45.53911457910196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9227eadf3269d%3A0x7aa65e7efda7bf8f!2s2180+Rue+de+Salaberry%2C+Montr%C3%A9al%2C+QC+H3M+1K7!5e0!3m2!1sfr!2sca!4v1517983942201" width="100%" height="250" frameborder="0" style="border:solid 1px yellow;" allowfullscreen></iframe>
</div>


<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
      <h1>TAREK BMS</h1>
      <div class="social">
        <a href="https://www.facebook.com/" class="facebook">
          <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
        </a>
        <a href="https://twitter.com/" class="twitter">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://www.linkedin.com/" class="linkedin">
          <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">tarekboumessouer<br>@gmail.com</a></p>
       <p><a href="tel:">55555555555</a></p>
       <p><a href="">2180 rue bombardier<br /></a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><a href="">Section 1</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      All Rights Reserved © 2018 | <a href="">Tarek BMS</a> | <a href=""></a>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="script.js"></script>
  </div>  
</body>
</div>
</html>