<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
   <script src="jquery-3.2.1.min.js"></script>
</head>
<div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
<div class="conteneur">
<body>
<div class="site-outer">
  <nav class="navbar navbar-fixed-top">
    <section class="container-fluid">
      <div class="row">
        <div class="container-menu">
          <nav class="menu" id="hb">
            <div></div>
            <div></div>
            <div></div>
          </nav>
          <div class="logotype">
            
            <div class="logo"><img src="logo.png"></div>
            <div class="big hero">R</div>
            <div class="langue">
              <a href="" class="ll">EN</a>/
              <a href="" class="aa">FR</a>

            </div>
            <div class="footer-social-icons">
   
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>

    </ul>
</div>

          </div>

          <div class="checkout">
            <a href=""><h3>vous étes une nannies </h3></a>
            <h4>514-961-7122</h4>
            
          </div>
        </div>
      </div>
    </section>
  </nav>
	<div class="site-inner">
		<section class="container-fluid">
			<!-- ACCORDION ROW -->
			<div class="row">
					<ul class="accordion-group" id="accordion">
						<li style="background-image: url('http://nanniesbythebay.com/wp-content/uploads/2015/05/o-NANNY-QUESTIONNAIRE-facebook-e1435205026409.jpg');">
							<div class="accordion-overlay"></div>
							<h3>GARDIENNE D'ENFANT</h3>
							<section class="hidden-xs">
								<article>
									<p>À la recherche d'une nounou ? Regency Nannies vous aide à trouver le membre qu'il manque à votre équipe.  </p>
								</article>
							</section>
						</li>
						<li class="out" style="background-image: url('http://www.leveil.com/wp-content/uploads/2017/03/SOS-aines-e1490886723937-960x640.jpg');">
							<div class="accordion-overlay"></div>
							<h3>COMPAGNANT POUR PERSONNE AGEE</h3>
							<section class="hidden-xs">
								<article>
									<p>À la recherche d'un compagnon pour personnes âgées ? Regency Nannies vous aide à garder votre autonomie plus longtemps.    
									</p>
								</article>
							</section>
						</li>
						<li style="background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-464974.jpg');">
							<div class="accordion-overlay"></div>
							<h3>IMMIGRATION</h3>
							<section class="hidden-xs">
								<article>
									<p>Besoin d'aide avec le processus d'immigration de votre nounou.</p>
								</article>
							</section>
						</li>
						<li style="background-image: url('http://entreprisenettoyageparis.com/wp-content/uploads/2012/07/nettoyage-de-bureau-paris.jpg');">
							<div class="accordion-overlay"></div>
							<h3>ENTRETIER ET MENAGE</h3>
							<section class="hidden-xs">
								<article>
									<p>Besoin d'aide avec l'entretien ménager ? Regency Nannies vous aide à mettre de l'ordre </p>
								</article>
							</section>
						</li>
					</ul>
			</div>
			<!-- BEGIN NEW ROW AFTER ACCORDION -->
			
			
	
	</div>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<br />
	<!-- NAVIGATION -->
	<div class="navigation">
		
		
		<div class="navigation-content">
			<ul class="navigation-menu">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#"><i class="red fa fa-circle"></i> NANNIES</a></li>
				<li><a href="#"><i class="beige fa fa-circle"></i> GARDIEN</a></li>
				<li><a href="#"><i class="orange fa fa-circle"></i> IMMIGRATION</a></li>
				<li><a href="#"><i class="blue fa fa-circle"></i> MENAGE</a></li>
				<li><a href="#"><i class="blue fa fa-circle"></i> CHEF CUISINE</a></li>
			</ul>
			<h3>More</h3>
			<ul class="navigation-menu">
                <li><a href="#"  id="tt">Carriere</a>
                    <ul id="hover">
                        <li>t</li>
                        <li>b</li>
                        <li>a</li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- CHECKOUT -->
	
</div>
	<div class="presentation">
		<div>
		<h1>bienvenue</h1>
		<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des application</p>
		</div>
	</div>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"></head>
<div class="row mg">
				<!-- FIRST ROW -->
				<div class="container">
					<h1 class="text-center head red">Quality</h1>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-gears"></i></h2>
								<h3 class="text-center">High quality products</h3>
								<p>Nose shaping is the new reverse camber. Blunted, pointy, asymmetric… whatever, as long as it’s not round its in-Vogue for next winter. It’s not all about aesthetics, a number of brands are increasing nose length and kick radius to increase surface
									area and improve floatation and following the lead of last year’s K2 Ultradream, which undoubtedly borrowed the concept from 5D ski shaping. The Nitro Uberspoon and Lib Tech Speedodeeps Travis Rice are good examples of snowboards where effective
									edge has been sacrificed for surface area.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-flask"></i></h2>
								<h3 class="text-center">Archetype Lab</h3>
								<p>Competition breeds innovation, fact. So while the snowboard industry might be having a bit of a hard time off the back of a terrible winter season for snow in the States and a global recession that the world economy just can’t shake, increased
									competition for board sales is driving innovation in Snowboard design and construction. It’s a pretty good time to be a consumer right now, with brands taking the brunt of materials, logistic and labour cost inflation but having to pump more
									and more revenue into RnD to keep their products desirable.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="product-box">
								<h2 class="text-center"><i class="fa fa-balance-scale"></i></h2>
								<h3 class="text-center">World’s Lightest Split</h3>
								<p>Last February at ISPO Jeremy Jones announced the Ultracraft, a splitboard so light that it skimmed at least half a kilogram off its closest rival. Saving weight is even more important to splitboarders than it is to standard snowboarders because
									as splitboarding folk law goes, one gram on your feet is the equivalent of three on your back. So mr Jones must be feeling a little miffed that Amplid has released a splitboard a whole 200 grams lighter before the Ultracraft even hit the shop
									racks. The Amplid LAB Carbon split weighs in at an incredible 2.3kg.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
    

<main>

	<article>
		<div class="parallax"><h2>QUALITY</h2></div>
	</article>
			
 
        
</main>
<article>

	<h3>bienvenue sur mon site internet</h3>

	<div class="parallax"> 

	</div>
	<h3>bienvenue sur mon site internet</h3>

	<div class="parallax"></div>
	
</article>
<h1>LES ETAPES </h1>
<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">1- Premier contact </a></li>
		
	</ul>
	<div class="description">
		<h1>Nous contacter</h1>
		<p class="summary">La famille nous contacte et remplit un formulaire afin que nous puissions bien comprendre ses besoins.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">2-  Jumelage et rencontre</a></li>
		
		
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Nous proposons 2 à 3 nounous à la famille qui effectue une entrevue avec les nounous retenues. .</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>
<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">2-  Jumelage et rencontre</a></li>
	</ul>
	<div class="description">
		<h1>Rencontre</h1>
		<p class="summary">Nous proposons 2 à 3 nounous à la famille qui effectue une entrevue avec les nounous retenues.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">4- Embauche</a></li>
	
	</ul>
	<div class="description">
		<h1>Embauche</h1>
		
		<p class="summary">si la période d'essai est concluante, la nounou est engagée. C'est à ce moment que commence la période de garantie. 

Si vous souhaitez avoir une nounou qui loge chez vous ou provenant d'un autre pays, quelques étapes s'ajoutent. .</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>



<div class="bloginfo">

	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">Période d'essai</a></li>
	</ul>
	<div class="description">
		<h1>essaye</h1>
		<p class="summary">La nounou commence à travailler avec la famille pendant une courte période afin vérifier que le jumelage fonctionne. </p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>

<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">John Doe</a></li>
		
	</ul>
	<div class="description">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">Jane Doe</a></li>
		
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>
<div class="bloginfo">
	
	<div class="container">
  <!--PEN CODE-->
<div class="blog-card col-md-12">
	<div class="photo photo1"></div>
	<ul class="details">
		<li class="author"><a href="#">4- Embauche</a></li>
		<
	</ul>
	<div class="description">
		<h1>4- Embauche</h1>
		
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<div class="blog-card alt">
	<div class="photo photo2"></div>
	<ul class="details">
		<li class="author"><a href="#">J4- Embauche</a></li>
	</ul>
	<div class="description">
		<h1>Mastering the Language</h1>
		<h2>Java is not the same as JavaScript</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
		<a href="#">Read More</a>
	</div>
</div>
<!--END PEN CODE-->
</div>

</div>

<dl class="faq">
	<h3>FAQ</h3>
	<dt class="question">Vérifiez-vous les références des anciens employeurs?</dt>
  	<dd class="answer">OUI.</dd>
</dl>

<dl class="faq">
	<dt class="question">Y-a-t-il une garantie?</dt>
  	<dd class="answer">Nous offrons une garantie de 3 mois suite à l'embauche de la nounou. t. </dd>
</dl>

<dl class="faq">
	<dt class="question">Qui sont nos clients? </dt>
  	<dd class="answer">Commentaires anonymes reçus.  

Pq faire affaire avec nous? Plus de 14 ans d'expérience.</dd>
</dl>
<dl class="faq">
	<dt class="question">D'où viennent les nounous?</dt>
  	<dd class="answer">Les nounous provenant de l'étranger sont des gardiennes professionnelles. Elles ont de l'expérience dans le domaine et le gardiennage est leur métier.</dd>
</dl>
<dl class="faq">
	<dt class="question">Qu'est-ce que le service clé en main?</dt>
  	<dd class="answer">Expliquez-nous ce dont vous avez besoin, nous faisons le reste! Le service clé en main est un service complet menant à l'embauche d'une aide familiale.  

 </dd>
</dl>
<dl class="faq">
	<dt class="question">Quelle est la différence entre une nounou "live in" et une nounou "live out"? </dt>
  	<dd class="answer">Une nounou "live in" habite dans la maison de son employeur. Elle a une chambre a elle qui peut se barrer. Une nounou "live out" réside en dehors de la maison de son employeur.  </dd>
</dl>

<dl class="faq">
	<dt class="question">Est-ce que j'aurais à lire de nombreux profils de nounous? </dt>
  	<dd class="answer">Non. Nous effectuons une présélection et analysons les dossiers des nounous pour vous. Nous vous proposerons 2 ou 3 nounous selon vos besoins. </dd>
</dl>

<dl class="faq">
	<dt class="question">Les nounous provenant d'un autre pays doivent-elles habiter chez moi?</dt>
  	<dd class="answer">Les nounous provenant de l'étranger n'habitent pas forcément chez leur employeur. Il s'agit de déterminer l'entente qui convient le mieux à la fois pour votre famille et votre nounou. </dd>
</dl>
<dl class="faq">
	<dt class="question">Est-ce impossible de trouver une nounou qui habite chez nous?</dt>
  	<dd class="answer"> Oui. Le processus est toutefois plus long. Nous pouvons également vous aider à trouver solution intérimaire.</dd>
</dl>
<div class="inffo"><p>Si vous avez d'autres questions, n'hésitez pas à nous contacter par téléphone ou par courriel. 

 </p></div>
<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
      <h1>TAREK BMS</h1>
      <div class="social">
        <a href="https://www.facebook.com/" class="facebook">
          <svg viewBox="0 0 33 33"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
        </a>
        <a href="https://twitter.com/" class="twitter">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://www.linkedin.com/" class="linkedin">
          <svg viewBox="0 0 512 512"><g><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><a href="">Contact</a></h3>
       <p><a href="mailto:">tarekboumessouer<br>@gmail.com</a></p>
       <p><a href="tel:">55555555555</a></p>
       <p><a href="">2180 rue bombardier<br /></a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><a href="">Section 1</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      All Rights Reserved © 2018 | <a href="">Tarek BMS</a> | <a href=""></a>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	</div>	
</body>
</div>
</html>