
<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title></title>
	</head>
	<div class="bienvenue">
	<a href='../projet.html'><button type="button" name="button" >RETOUR</button></a>
</div>
	<body>


</html>
<h1>Galerie d'image</h1>
<div class="conteneur">
	<img src="https://www.fillmurray.com/400/600" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/800" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/587" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/822" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/744" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/722" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/658" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/633" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/598" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/522" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/377" alt="" class="item"/>
	<img src="https://www.fillmurray.com/400/833" alt="" class="item"/>
</div>
</body>
