<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

<div class='containerrr'>
  <h1>GALERIE D'IMAGES</h1>
  <ul>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
      <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
     <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
     <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>

  </ul>
</div>
<div class='containerrr'>
  <ul>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
      <img src="http://fillmurray.com/200/200" alt="">
      </a>
      <div class='infoo'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>

  </ul>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script.js">

  </script>
  </body>
</html>
