body{
	width: 80%;
	margin: 0 auto;
	background: rgb(0, 0, 0, 0,5);
}
.conteneur{
	column-count: 4;
	column-gap: 1em;
}

.item{
	display: inline-block;
	margin: 0 0 1em 0;
	width: 100%;
}
.bienvenue{
  text-align: center;
  margin: 2em;
}
.bienvenue button{

  background: #1E94A0;
border-radius: 6px;
border: 0px solid;
width: 110px;
height: 35px;
cursor: pointer;
font-size: 11.5px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
color: #fff;
}

.bienvenue button:hover{
background-color: white;
color: #1E94A0;
border: 1px solid #1E94A0;;

}